Protel Design System Design Rule Check
PCB File : E:\派哟项目\Hexbot项目\HEXBot_迭代3.0\STM32\Hexbot_STM32\Hexbot_Stm32.PcbDoc
Date     : 2022/12/7
Time     : 15:17:33

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net In net 3V3 On Bottom Layer
   Polygon named: Top Layer-No Net1 In net GND On Top Layer

WARNING: Drilled SMT Pads found
   Pad Y2-1(4014.46mil,3287.27mil) on Top Layer
   Pad Y2-2(4014.46mil,3647.16mil) on Top Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad -7(4288.302mil,2562.494mil) on Multi-Layer And Track (4259mil,2518mil)(4259mil,2596mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad -7(4288.302mil,2562.494mil) on Multi-Layer And Track (4259mil,2518mil)(4259mil,2596mil) on Bottom Layer Location : [X = 4260.425mil][Y = 2562.522mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net1) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Via (4255mil,3245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.457mil < 10mil) Between Pad S1-4(3417.482mil,4168.622mil) on Top Layer And Via (3386mil,4117mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-1(3559.764mil,3284.096mil) on Top Layer And Pad U1-2(3559.764mil,3303.78mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-10(3559.764mil,3461.26mil) on Top Layer And Pad U1-11(3559.764mil,3480.946mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-10(3559.764mil,3461.26mil) on Top Layer And Pad U1-9(3559.764mil,3441.576mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-100(3493.622mil,3217.954mil) on Top Layer And Pad U1-99(3473.938mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-11(3559.764mil,3480.946mil) on Top Layer And Pad U1-12(3559.764mil,3500.63mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-12(3559.764mil,3500.63mil) on Top Layer And Pad U1-13(3559.764mil,3520.316mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-13(3559.764mil,3520.316mil) on Top Layer And Pad U1-14(3559.764mil,3540mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-14(3559.764mil,3540mil) on Top Layer And Pad U1-15(3559.764mil,3559.686mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-15(3559.764mil,3559.686mil) on Top Layer And Pad U1-16(3559.764mil,3579.37mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.372mil < 10mil) Between Pad U1-15(3559.764mil,3559.686mil) on Top Layer And Via (3503mil,3568mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.372mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-16(3559.764mil,3579.37mil) on Top Layer And Pad U1-17(3559.764mil,3599.056mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.994mil < 10mil) Between Pad U1-16(3559.764mil,3579.37mil) on Top Layer And Via (3503mil,3568mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-17(3559.764mil,3599.056mil) on Top Layer And Pad U1-18(3559.764mil,3618.74mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.818mil < 10mil) Between Pad U1-17(3559.764mil,3599.056mil) on Top Layer And Via (3508.26mil,3610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.818mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-18(3559.764mil,3618.74mil) on Top Layer And Pad U1-19(3559.764mil,3638.426mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.269mil < 10mil) Between Pad U1-18(3559.764mil,3618.74mil) on Top Layer And Via (3508.26mil,3610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.269mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-19(3559.764mil,3638.426mil) on Top Layer And Pad U1-20(3559.764mil,3658.112mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-2(3559.764mil,3303.78mil) on Top Layer And Pad U1-3(3559.764mil,3323.466mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-20(3559.764mil,3658.112mil) on Top Layer And Pad U1-21(3559.764mil,3677.796mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-21(3559.764mil,3677.796mil) on Top Layer And Pad U1-22(3559.764mil,3697.482mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.744mil < 10mil) Between Pad U1-21(3559.764mil,3677.796mil) on Top Layer And Via (3620mil,3670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.744mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-22(3559.764mil,3697.482mil) on Top Layer And Pad U1-23(3559.764mil,3717.166mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-23(3559.764mil,3717.166mil) on Top Layer And Pad U1-24(3559.764mil,3736.852mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.59mil < 10mil) Between Pad U1-23(3559.764mil,3717.166mil) on Top Layer And Via (3620mil,3715mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-24(3559.764mil,3736.852mil) on Top Layer And Pad U1-25(3559.764mil,3756.536mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.621mil < 10mil) Between Pad U1-25(3559.764mil,3756.536mil) on Top Layer And Via (3620mil,3750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.621mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-26(3493.622mil,3822.678mil) on Top Layer And Pad U1-27(3473.938mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-27(3473.938mil,3822.678mil) on Top Layer And Pad U1-28(3454.252mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-28(3454.252mil,3822.678mil) on Top Layer And Pad U1-29(3434.568mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-29(3434.568mil,3822.678mil) on Top Layer And Pad U1-30(3414.882mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-3(3559.764mil,3323.466mil) on Top Layer And Pad U1-4(3559.764mil,3343.15mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-30(3414.882mil,3822.678mil) on Top Layer And Pad U1-31(3395.198mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-31(3395.198mil,3822.678mil) on Top Layer And Pad U1-32(3375.512mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-32(3375.512mil,3822.678mil) on Top Layer And Pad U1-33(3355.826mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-33(3355.826mil,3822.678mil) on Top Layer And Pad U1-34(3336.142mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-34(3336.142mil,3822.678mil) on Top Layer And Pad U1-35(3316.456mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-35(3316.456mil,3822.678mil) on Top Layer And Pad U1-36(3296.772mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.517mil < 10mil) Between Pad U1-35(3316.456mil,3822.678mil) on Top Layer And Via (3315mil,3882.787mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.517mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-36(3296.772mil,3822.678mil) on Top Layer And Pad U1-37(3277.086mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-37(3277.086mil,3822.678mil) on Top Layer And Pad U1-38(3257.402mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-38(3257.402mil,3822.678mil) on Top Layer And Pad U1-39(3237.716mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-39(3237.716mil,3822.678mil) on Top Layer And Pad U1-40(3218.032mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-4(3559.764mil,3343.15mil) on Top Layer And Pad U1-5(3559.764mil,3362.836mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-40(3218.032mil,3822.678mil) on Top Layer And Pad U1-41(3198.346mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-41(3198.346mil,3822.678mil) on Top Layer And Pad U1-42(3178.662mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-42(3178.662mil,3822.678mil) on Top Layer And Pad U1-43(3158.976mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-43(3158.976mil,3822.678mil) on Top Layer And Pad U1-44(3139.292mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-44(3139.292mil,3822.678mil) on Top Layer And Pad U1-45(3119.606mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-45(3119.606mil,3822.678mil) on Top Layer And Pad U1-46(3099.922mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-46(3099.922mil,3822.678mil) on Top Layer And Pad U1-47(3080.236mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-47(3080.236mil,3822.678mil) on Top Layer And Pad U1-48(3060.552mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-48(3060.552mil,3822.678mil) on Top Layer And Pad U1-49(3040.866mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-49(3040.866mil,3822.678mil) on Top Layer And Pad U1-50(3021.182mil,3822.678mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-5(3559.764mil,3362.836mil) on Top Layer And Pad U1-6(3559.764mil,3382.52mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-51(2955.04mil,3756.536mil) on Top Layer And Pad U1-52(2955.04mil,3736.852mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-52(2955.04mil,3736.852mil) on Top Layer And Pad U1-53(2955.04mil,3717.166mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-53(2955.04mil,3717.166mil) on Top Layer And Pad U1-54(2955.04mil,3697.482mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-54(2955.04mil,3697.482mil) on Top Layer And Pad U1-55(2955.04mil,3677.796mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-55(2955.04mil,3677.796mil) on Top Layer And Pad U1-56(2955.04mil,3658.112mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-56(2955.04mil,3658.112mil) on Top Layer And Pad U1-57(2955.04mil,3638.426mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-57(2955.04mil,3638.426mil) on Top Layer And Pad U1-58(2955.04mil,3618.74mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-58(2955.04mil,3618.74mil) on Top Layer And Pad U1-59(2955.04mil,3599.056mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-59(2955.04mil,3599.056mil) on Top Layer And Pad U1-60(2955.04mil,3579.37mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-6(3559.764mil,3382.52mil) on Top Layer And Pad U1-7(3559.764mil,3402.206mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-60(2955.04mil,3579.37mil) on Top Layer And Pad U1-61(2955.04mil,3559.686mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-61(2955.04mil,3559.686mil) on Top Layer And Pad U1-62(2955.04mil,3540mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-62(2955.04mil,3540mil) on Top Layer And Pad U1-63(2955.04mil,3520.316mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-63(2955.04mil,3520.316mil) on Top Layer And Pad U1-64(2955.04mil,3500.63mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-64(2955.04mil,3500.63mil) on Top Layer And Pad U1-65(2955.04mil,3480.946mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-65(2955.04mil,3480.946mil) on Top Layer And Pad U1-66(2955.04mil,3461.26mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.263mil < 10mil) Between Pad U1-65(2955.04mil,3480.946mil) on Top Layer And Via (3014mil,3477.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.263mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-66(2955.04mil,3461.26mil) on Top Layer And Pad U1-67(2955.04mil,3441.576mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-67(2955.04mil,3441.576mil) on Top Layer And Pad U1-68(2955.04mil,3421.89mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-68(2955.04mil,3421.89mil) on Top Layer And Pad U1-69(2955.04mil,3402.206mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.801mil < 10mil) Between Pad U1-68(2955.04mil,3421.89mil) on Top Layer And Via (3010mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.801mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-69(2955.04mil,3402.206mil) on Top Layer And Pad U1-70(2955.04mil,3382.52mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.324mil < 10mil) Between Pad U1-69(2955.04mil,3402.206mil) on Top Layer And Via (3010mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-7(3559.764mil,3402.206mil) on Top Layer And Pad U1-8(3559.764mil,3421.89mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-70(2955.04mil,3382.52mil) on Top Layer And Pad U1-71(2955.04mil,3362.836mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.518mil < 10mil) Between Pad U1-70(2955.04mil,3382.52mil) on Top Layer And Via (3010mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.518mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-71(2955.04mil,3362.836mil) on Top Layer And Pad U1-72(2955.04mil,3343.15mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-72(2955.04mil,3343.15mil) on Top Layer And Pad U1-73(2955.04mil,3323.466mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-73(2955.04mil,3323.466mil) on Top Layer And Pad U1-74(2955.04mil,3303.78mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-74(2955.04mil,3303.78mil) on Top Layer And Pad U1-75(2955.04mil,3284.096mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.402mil < 10mil) Between Pad U1-74(2955.04mil,3303.78mil) on Top Layer And Via (2895mil,3310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-76(3021.182mil,3217.954mil) on Top Layer And Pad U1-77(3040.866mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-77(3040.866mil,3217.954mil) on Top Layer And Pad U1-78(3060.552mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-78(3060.552mil,3217.954mil) on Top Layer And Pad U1-79(3080.236mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-79(3080.236mil,3217.954mil) on Top Layer And Pad U1-80(3099.922mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-8(3559.764mil,3421.89mil) on Top Layer And Pad U1-9(3559.764mil,3441.576mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-80(3099.922mil,3217.954mil) on Top Layer And Pad U1-81(3119.606mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-81(3119.606mil,3217.954mil) on Top Layer And Pad U1-82(3139.292mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-82(3139.292mil,3217.954mil) on Top Layer And Pad U1-83(3158.976mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-83(3158.976mil,3217.954mil) on Top Layer And Pad U1-84(3178.662mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-84(3178.662mil,3217.954mil) on Top Layer And Pad U1-85(3198.346mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-85(3198.346mil,3217.954mil) on Top Layer And Pad U1-86(3218.032mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-86(3218.032mil,3217.954mil) on Top Layer And Pad U1-87(3237.716mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-87(3237.716mil,3217.954mil) on Top Layer And Pad U1-88(3257.402mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-88(3257.402mil,3217.954mil) on Top Layer And Pad U1-89(3277.086mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-89(3277.086mil,3217.954mil) on Top Layer And Pad U1-90(3296.772mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-90(3296.772mil,3217.954mil) on Top Layer And Pad U1-91(3316.456mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-91(3316.456mil,3217.954mil) on Top Layer And Pad U1-92(3336.142mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-92(3336.142mil,3217.954mil) on Top Layer And Pad U1-93(3355.826mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-93(3355.826mil,3217.954mil) on Top Layer And Pad U1-94(3375.512mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-94(3375.512mil,3217.954mil) on Top Layer And Pad U1-95(3395.198mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-95(3395.198mil,3217.954mil) on Top Layer And Pad U1-96(3414.882mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-96(3414.882mil,3217.954mil) on Top Layer And Pad U1-97(3434.568mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.66mil < 10mil) Between Pad U1-97(3434.568mil,3217.954mil) on Top Layer And Pad U1-98(3454.252mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.66mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U1-98(3454.252mil,3217.954mil) on Top Layer And Pad U1-99(3473.938mil,3217.954mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.311mil < 10mil) Between Via (2700mil,3365mil) from Top Layer to Bottom Layer And Via (2720mil,3400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.311mil] / [Bottom Solder] Mask Sliver [8.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.311mil < 10mil) Between Via (2745mil,3660mil) from Top Layer to Bottom Layer And Via (2750mil,3620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.311mil] / [Bottom Solder] Mask Sliver [8.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.331mil < 10mil) Between Via (2806mil,3587mil) from Top Layer to Bottom Layer And Via (2832.462mil,3618.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.331mil] / [Bottom Solder] Mask Sliver [9.331mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.056mil < 10mil) Between Via (2806mil,3587mil) from Top Layer to Bottom Layer And Via (2840mil,3575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.056mil] / [Bottom Solder] Mask Sliver [4.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.363mil < 10mil) Between Via (2840mil,3575mil) from Top Layer to Bottom Layer And Via (2876mil,3585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.363mil] / [Bottom Solder] Mask Sliver [5.363mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.401mil < 10mil) Between Via (3165mil,2970mil) from Top Layer to Bottom Layer And Via (3200mil,2980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.401mil] / [Bottom Solder] Mask Sliver [4.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.588mil < 10mil) Between Via (3191mil,3950mil) from Top Layer to Bottom Layer And Via (3211mil,3983mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.588mil] / [Bottom Solder] Mask Sliver [6.588mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.804mil < 10mil) Between Via (3211mil,3983mil) from Top Layer to Bottom Layer And Via (3244mil,3959mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.804mil] / [Bottom Solder] Mask Sliver [8.804mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.248mil < 10mil) Between Via (3281mil,3898mil) from Top Layer to Bottom Layer And Via (3315mil,3882.787mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.248mil] / [Bottom Solder] Mask Sliver [5.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.311mil < 10mil) Between Via (3285mil,3005mil) from Top Layer to Bottom Layer And Via (3290mil,3045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.311mil] / [Bottom Solder] Mask Sliver [8.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.199mil < 10mil) Between Via (3289.124mil,4091.212mil) from Top Layer to Bottom Layer And Via (3330.316mil,4092mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.199mil] / [Bottom Solder] Mask Sliver [9.199mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.878mil < 10mil) Between Via (3402mil,3754mil) from Top Layer to Bottom Layer And Via (3430mil,3730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.878mil] / [Bottom Solder] Mask Sliver [4.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (3620mil,3715mil) from Top Layer to Bottom Layer And Via (3620mil,3750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3mil] / [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.917mil < 10mil) Between Via (3715mil,3945mil) from Top Layer to Bottom Layer And Via (3743.5mil,3971.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.917mil] / [Bottom Solder] Mask Sliver [6.917mil]
Rule Violations :125

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.968mil < 10mil) Between Arc (2500mil,3445mil) on Top Overlay And Pad V1-1(2539.448mil,3470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3743.816mil,3229.406mil)(3743.816mil,3280.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3743.816mil,3229.406mil)(3780mil,3229.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3743.816mil,3280.588mil)(3780mil,3280.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3792mil,3255mil)(3795mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3795mil,3246mil)(3795mil,3264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(3769.406mil,3254.996mil) on Top Layer And Track (3795mil,3255mil)(3798mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3792mil,3255mil)(3795mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3795mil,3246mil)(3795mil,3264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3795mil,3255mil)(3798mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3810mil,3229.406mil)(3846.178mil,3229.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3810mil,3280.588mil)(3846.178mil,3280.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(3820.588mil,3254.996mil) on Top Layer And Track (3846.178mil,3229.406mil)(3846.178mil,3280.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3763.816mil,3669.406mil)(3763.816mil,3720.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3763.816mil,3669.406mil)(3800mil,3669.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3763.816mil,3720.588mil)(3800mil,3720.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3812mil,3695mil)(3815mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3815mil,3686mil)(3815mil,3704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(3789.406mil,3694.996mil) on Top Layer And Track (3815mil,3695mil)(3818mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3812mil,3695mil)(3815mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3815mil,3686mil)(3815mil,3704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3815mil,3695mil)(3818mil,3695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3830mil,3669.406mil)(3866.178mil,3669.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3830mil,3720.588mil)(3866.178mil,3720.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(3840.588mil,3694.996mil) on Top Layer And Track (3866.178mil,3669.406mil)(3866.178mil,3720.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4227mil,3280mil)(4230mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4230mil,3271mil)(4230mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4230mil,3280mil)(4233mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4245mil,3254.412mil)(4281.184mil,3254.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4245mil,3305.594mil)(4281.184mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-1(4255.594mil,3280.004mil) on Top Layer And Track (4281.184mil,3254.412mil)(4281.184mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4178.822mil,3254.412mil)(4178.822mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4178.822mil,3254.412mil)(4215mil,3254.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4178.822mil,3305.594mil)(4215mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4227mil,3280mil)(4230mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4230mil,3271mil)(4230mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C4-2(4204.412mil,3280.004mil) on Top Layer And Track (4230mil,3280mil)(4233mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4232mil,3680mil)(4235mil,3680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4235mil,3671mil)(4235mil,3689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4235mil,3680mil)(4238mil,3680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4250mil,3654.412mil)(4286.184mil,3654.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4250mil,3705.594mil)(4286.184mil,3705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-1(4260.594mil,3680.004mil) on Top Layer And Track (4286.184mil,3654.412mil)(4286.184mil,3705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4183.822mil,3654.412mil)(4183.822mil,3705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4183.822mil,3654.412mil)(4220mil,3654.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4183.822mil,3705.594mil)(4220mil,3705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4232mil,3680mil)(4235mil,3680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4235mil,3671mil)(4235mil,3689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C5-2(4209.412mil,3680.004mil) on Top Layer And Track (4235mil,3680mil)(4238mil,3680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2578.816mil,3854.406mil)(2578.816mil,3905.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2578.816mil,3854.406mil)(2615mil,3854.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2578.816mil,3905.588mil)(2615mil,3905.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2627mil,3880mil)(2630mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2630mil,3871mil)(2630mil,3889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(2604.406mil,3879.996mil) on Top Layer And Track (2630mil,3880mil)(2633mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2627mil,3880mil)(2630mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2630mil,3871mil)(2630mil,3889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2630mil,3880mil)(2633mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2645mil,3854.406mil)(2681.178mil,3854.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2645mil,3905.588mil)(2681.178mil,3905.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(2655.588mil,3879.996mil) on Top Layer And Track (2681.178mil,3854.406mil)(2681.178mil,3905.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2517mil,3280mil)(2520mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2520mil,3271mil)(2520mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2520mil,3280mil)(2523mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2535mil,3254.412mil)(2571.184mil,3254.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2535mil,3305.594mil)(2571.184mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-1(2545.594mil,3280.004mil) on Top Layer And Track (2571.184mil,3254.412mil)(2571.184mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2468.822mil,3254.412mil)(2468.822mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2468.822mil,3254.412mil)(2505mil,3254.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2468.822mil,3305.594mil)(2505mil,3305.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2517mil,3280mil)(2520mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2520mil,3271mil)(2520mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C7-2(2494.412mil,3280.004mil) on Top Layer And Track (2520mil,3280mil)(2523mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2638.816mil,3254.406mil)(2638.816mil,3305.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2638.816mil,3254.406mil)(2675mil,3254.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2638.816mil,3305.588mil)(2675mil,3305.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2687mil,3280mil)(2690mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2690mil,3271mil)(2690mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C8-1(2664.406mil,3279.996mil) on Top Layer And Track (2690mil,3280mil)(2693mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2687mil,3280mil)(2690mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2690mil,3271mil)(2690mil,3289mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2690mil,3280mil)(2693mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2705mil,3254.406mil)(2741.178mil,3254.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2705mil,3305.588mil)(2741.178mil,3305.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-2(2715.588mil,3279.996mil) on Top Layer And Track (2741.178mil,3254.406mil)(2741.178mil,3305.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2834.406mil,4270mil)(2834.406mil,4306.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2834.406mil,4306.184mil)(2885.588mil,4306.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2851mil,4255mil)(2869mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2860mil,4252mil)(2860mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2860mil,4255mil)(2860mil,4258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C9-1(2859.996mil,4280.594mil) on Top Layer And Track (2885.588mil,4270mil)(2885.588mil,4306.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.472mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2834.406mil,4203.822mil)(2834.406mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2834.406mil,4203.822mil)(2885.588mil,4203.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2851mil,4255mil)(2869mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2860mil,4252mil)(2860mil,4255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2860mil,4255mil)(2860mil,4258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C9-2(2859.996mil,4229.412mil) on Top Layer And Track (2885.588mil,4203.822mil)(2885.588mil,4240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad D_pwr-1(2779.996mil,2984.74mil) on Top Layer And Track (2761.996mil,2956.74mil)(2814.996mil,2956.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad D_pwr-1(2779.996mil,2984.74mil) on Top Layer And Track (2761.996mil,3012.74mil)(2815.996mil,3012.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D_pwr-1(2779.996mil,2984.74mil) on Top Layer And Track (2815.996mil,2956.74mil)(2815.996mil,3010.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad D_pwr-1(2779.996mil,2984.74mil) on Top Layer And Track (2815.996mil,3010.74mil)(2815.996mil,3012.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad D_pwr-2(2709.996mil,2984.74mil) on Top Layer And Track (2673.996mil,2956.74mil)(2727.996mil,2956.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad D_pwr-2(2709.996mil,2984.74mil) on Top Layer And Track (2673.996mil,2958.74mil)(2673.996mil,3012.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad D_pwr-2(2709.996mil,2984.74mil) on Top Layer And Track (2674.996mil,3012.74mil)(2727.996mil,3012.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(3589.996mil,4275.594mil) on Top Layer And Track (3564.406mil,4198.822mil)(3564.406mil,4301.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(3589.996mil,4275.594mil) on Top Layer And Track (3564.406mil,4301.184mil)(3615.588mil,4301.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R1-1(3589.996mil,4275.594mil) on Top Layer And Track (3615.588mil,4198.822mil)(3615.588mil,4301.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(3589.996mil,4224.412mil) on Top Layer And Track (3564.406mil,4198.822mil)(3564.406mil,4301.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(3589.996mil,4224.412mil) on Top Layer And Track (3564.406mil,4198.822mil)(3615.588mil,4198.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R1-2(3589.996mil,4224.412mil) on Top Layer And Track (3615.588mil,4198.822mil)(3615.588mil,4301.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(2549.406mil,2984.996mil) on Top Layer And Track (2523.816mil,2959.406mil)(2523.816mil,3010.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(2549.406mil,2984.996mil) on Top Layer And Track (2523.816mil,2959.406mil)(2626.178mil,2959.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R2-1(2549.406mil,2984.996mil) on Top Layer And Track (2523.816mil,3010.588mil)(2626.178mil,3010.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(2600.588mil,2984.996mil) on Top Layer And Track (2523.816mil,2959.406mil)(2626.178mil,2959.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R2-2(2600.588mil,2984.996mil) on Top Layer And Track (2523.816mil,3010.588mil)(2626.178mil,3010.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(2600.588mil,2984.996mil) on Top Layer And Track (2626.178mil,2959.406mil)(2626.178mil,3010.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(3629.406mil,4064.996mil) on Top Layer And Track (3603.816mil,4039.406mil)(3603.816mil,4090.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(3629.406mil,4064.996mil) on Top Layer And Track (3603.816mil,4039.406mil)(3706.178mil,4039.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R3-1(3629.406mil,4064.996mil) on Top Layer And Track (3603.816mil,4090.588mil)(3706.178mil,4090.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(3680.588mil,4064.996mil) on Top Layer And Track (3603.816mil,4039.406mil)(3706.178mil,4039.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R3-2(3680.588mil,4064.996mil) on Top Layer And Track (3603.816mil,4090.588mil)(3706.178mil,4090.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(3680.588mil,4064.996mil) on Top Layer And Track (3706.178mil,4039.406mil)(3706.178mil,4090.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R4-1(3510.594mil,4045.004mil) on Top Layer And Track (3433.822mil,4019.412mil)(3536.184mil,4019.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(3510.594mil,4045.004mil) on Top Layer And Track (3433.822mil,4070.594mil)(3536.184mil,4070.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(3510.594mil,4045.004mil) on Top Layer And Track (3536.184mil,4019.412mil)(3536.184mil,4070.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(3459.412mil,4045.004mil) on Top Layer And Track (3433.822mil,4019.412mil)(3433.822mil,4070.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R4-2(3459.412mil,4045.004mil) on Top Layer And Track (3433.822mil,4019.412mil)(3536.184mil,4019.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(3459.412mil,4045.004mil) on Top Layer And Track (3433.822mil,4070.594mil)(3536.184mil,4070.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad S1-4(3417.482mil,4168.622mil) on Top Layer And Text "R4" (3440mil,4105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.456mil < 10mil) Between Pad Y1-1(3814.742mil,3404.606mil) on Top Layer And Text "C2" (3749.5mil,3314.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad Y1-1(3814.742mil,3404.606mil) on Top Layer And Track (3772.278mil,3374.938mil)(3772.278mil,3534.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.998mil < 10mil) Between Pad Y1-1(3814.742mil,3404.606mil) on Top Layer And Track (3772.278mil,3374.938mil)(3857.208mil,3374.938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.998mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad Y1-1(3814.742mil,3404.606mil) on Top Layer And Track (3857.208mil,3374.938mil)(3857.208mil,3534.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad Y1-2(3814.742mil,3505mil) on Top Layer And Track (3772.278mil,3374.938mil)(3772.278mil,3534.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad Y1-2(3814.742mil,3505mil) on Top Layer And Track (3772.278mil,3534.67mil)(3857.208mil,3534.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad Y1-2(3814.742mil,3505mil) on Top Layer And Track (3857.208mil,3374.938mil)(3857.208mil,3534.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
Rule Violations :136

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text " NC     NC    PB8   PB9   PA10   PA9   PA4   PA5   PA6   PA7   GND   5V

PD12   PD13   NC    NC    NC     NC    PB4   PB5   PC6   PC7   GND   3V3" (3850mil,4784.96mil) on Top Overlay And Text "C1" (3815.5mil,4503.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text " NC    NC    NC    NC     PC0    PC1  PC2   PC3    PC4    PC5   GND  5V

PE8   PE9   PE0   PE1   PE2   PE3   PE4   PE5   PC13   PE7   GND  3V3" (4706.501mil,3580.48mil) on Top Overlay And Text "C5" (4190mil,3740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (3440mil,2710mil) on Top Overlay And Track (3430mil,2680mil)(3430mil,2880mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (3440mil,2810mil) on Top Overlay And Track (3430mil,2680mil)(3430mil,2880mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3749.5mil,3314.5mil) on Top Overlay And Track (3772.278mil,3374.938mil)(3772.278mil,3534.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3749.5mil,3314.5mil) on Top Overlay And Track (3772.278mil,3374.938mil)(3857.208mil,3374.938mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.865mil < 10mil) Between Text "C2" (3749.5mil,3314.5mil) on Top Overlay And Track (3857.208mil,3374.938mil)(3857.208mil,3534.67mil) on Top Overlay Silk Text to Silk Clearance [4.865mil]
   Violation between Silk To Silk Clearance Constraint: (5.341mil < 10mil) Between Text "R3" (3609.5mil,4124.5mil) on Top Overlay And Track (3564.406mil,4198.822mil)(3615.588mil,4198.822mil) on Top Overlay Silk Text to Silk Clearance [5.341mil]
   Violation between Silk To Silk Clearance Constraint: (5.341mil < 10mil) Between Text "R3" (3609.5mil,4124.5mil) on Top Overlay And Track (3615.588mil,4198.822mil)(3615.588mil,4301.184mil) on Top Overlay Silk Text to Silk Clearance [5.341mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3426.179mil,3071.609mil)(3430.788mil,3067mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 275
Waived Violations : 0
Time Elapsed        : 00:00:13