Protel Design System Design Rule Check
PCB File : E:\派哟项目\Hexbot项目\HEXBot_迭代3.0\ESP32\ESP32主控.PcbDoc
Date     : 2022/11/16
Time     : 17:38:52

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.596mil < 6mil) Between Pad -1(633.072mil,286.906mil) on Multi-Layer And Pad -A1B12(677.164mil,309.545mil) on Top Layer [Top Solder] Mask Sliver [4.596mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.604mil < 6mil) Between Pad -2(973.232mil,286.908mil) on Multi-Layer And Pad -B1A12(929.132mil,309.545mil) on Top Layer [Top Solder] Mask Sliver [4.604mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.99mil < 10mil) Between Arc (1234.016mil,1489.877mil) on Top Overlay And Pad U1-1(1234.016mil,1460.767mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.38mil < 10mil) Between Arc (416.654mil,1330.63mil) on Top Overlay And Pad V1-1(391.654mil,1370.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.99mil < 10mil) Between Arc (591.63mil,916.432mil) on Top Overlay And Pad U2-1(591.633mil,887.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.99mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A1B12(677.164mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A4B9(708.66mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A5(753.935mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A6(793.305mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A7(812.99mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -A8(734.25mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B1A12(929.132mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B4A9(897.636mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B5(872.045mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B6(832.675mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B7(773.62mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.349mil < 10mil) Between Pad -B8(852.36mil,309.545mil) on Top Layer And Track (633.149mil,341.532mil)(973.149mil,341.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad BOOT-1(1268.502mil,51.348mil) on Top Layer And Track (1192.913mil,82.22mil)(1225.716mil,82.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad BOOT-2(1267.716mil,363.661mil) on Top Layer And Track (1192.913mil,330.252mil)(1225.716mil,330.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (678.658mil,1062.992mil)(678.658mil,1099.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (678.658mil,1099.176mil)(729.839mil,1099.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (695.252mil,1047.992mil)(713.252mil,1047.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (704.252mil,1044.992mil)(704.252mil,1047.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (704.252mil,1047.992mil)(704.252mil,1050.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-1(704.249mil,1073.586mil) on Top Layer And Track (729.839mil,1062.992mil)(729.839mil,1099.176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (678.658mil,996.814mil)(678.658mil,1032.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (678.658mil,996.814mil)(729.839mil,996.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (695.252mil,1047.992mil)(713.252mil,1047.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (704.252mil,1044.992mil)(704.252mil,1047.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (704.252mil,1047.992mil)(704.252mil,1050.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-2(704.249mil,1022.405mil) on Top Layer And Track (729.839mil,996.814mil)(729.839mil,1032.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.102mil < 10mil) Between Pad C2-1(492.126mil,1357.201mil) on Top Layer And Track (466.126mil,1326.201mil)(466.126mil,1375.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(492.126mil,1357.201mil) on Top Layer And Track (466.126mil,1326.201mil)(518.126mil,1326.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(492.126mil,1357.201mil) on Top Layer And Track (482.126mil,1388.701mil)(502.126mil,1388.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C2-1(492.126mil,1357.201mil) on Top Layer And Track (492.126mil,1383.701mil)(492.126mil,1388.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(492.126mil,1357.201mil) on Top Layer And Track (518.126mil,1326.201mil)(518.126mil,1375.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(492.126mil,1430.201mil) on Top Layer And Track (466.126mil,1411.701mil)(466.126mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(492.126mil,1430.201mil) on Top Layer And Track (466.126mil,1461.201mil)(518.126mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.54mil < 10mil) Between Pad C2-2(492.126mil,1430.201mil) on Top Layer And Track (482.126mil,1398.701mil)(502.126mil,1398.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.54mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C2-2(492.126mil,1430.201mil) on Top Layer And Track (492.126mil,1398.701mil)(492.126mil,1403.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(492.126mil,1430.201mil) on Top Layer And Track (518.126mil,1411.701mil)(518.126mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (872.044mil,1062.244mil)(872.044mil,1098.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (872.044mil,1098.428mil)(923.225mil,1098.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.173mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (888.638mil,1047.244mil)(906.638mil,1047.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (897.638mil,1044.244mil)(897.638mil,1047.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (897.638mil,1047.244mil)(897.638mil,1050.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-1(897.635mil,1072.838mil) on Top Layer And Track (923.225mil,1062.244mil)(923.225mil,1098.428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (872.044mil,996.066mil)(872.044mil,1032.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (872.044mil,996.066mil)(923.225mil,996.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (888.638mil,1047.244mil)(906.638mil,1047.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (897.638mil,1044.244mil)(897.638mil,1047.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (897.638mil,1047.244mil)(897.638mil,1050.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-2(897.635mil,1021.657mil) on Top Layer And Track (923.225mil,996.066mil)(923.225mil,1032.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Text "Q1" (596.252mil,1312.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.102mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Track (548.803mil,1326.201mil)(548.803mil,1375.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Track (548.803mil,1326.201mil)(600.803mil,1326.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Track (564.803mil,1388.701mil)(584.803mil,1388.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Track (574.803mil,1383.701mil)(574.803mil,1388.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(574.803mil,1357.201mil) on Top Layer And Track (600.803mil,1326.201mil)(600.803mil,1375.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(574.803mil,1430.201mil) on Top Layer And Track (548.803mil,1411.701mil)(548.803mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(574.803mil,1430.201mil) on Top Layer And Track (548.803mil,1461.201mil)(600.803mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.54mil < 10mil) Between Pad C4-2(574.803mil,1430.201mil) on Top Layer And Track (564.803mil,1398.701mil)(584.803mil,1398.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.54mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C4-2(574.803mil,1430.201mil) on Top Layer And Track (574.803mil,1398.701mil)(574.803mil,1403.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(574.803mil,1430.201mil) on Top Layer And Track (600.803mil,1411.701mil)(600.803mil,1461.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.54mil < 10mil) Between Pad C5-1(288.468mil,1251.968mil) on Top Layer And Track (256.968mil,1241.968mil)(256.968mil,1261.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.54mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C5-1(288.468mil,1251.968mil) on Top Layer And Track (256.968mil,1251.968mil)(261.968mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(288.468mil,1251.968mil) on Top Layer And Track (269.968mil,1225.968mil)(319.468mil,1225.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(288.468mil,1251.968mil) on Top Layer And Track (269.968mil,1277.968mil)(319.468mil,1277.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(288.468mil,1251.968mil) on Top Layer And Track (319.468mil,1225.968mil)(319.468mil,1277.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(215.468mil,1251.968mil) on Top Layer And Track (184.468mil,1225.968mil)(184.468mil,1277.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.102mil < 10mil) Between Pad C5-2(215.468mil,1251.968mil) on Top Layer And Track (184.468mil,1225.968mil)(233.968mil,1225.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(215.468mil,1251.968mil) on Top Layer And Track (184.468mil,1277.968mil)(233.968mil,1277.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C5-2(215.468mil,1251.968mil) on Top Layer And Track (241.968mil,1251.968mil)(246.968mil,1251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C5-2(215.468mil,1251.968mil) on Top Layer And Track (246.968mil,1241.968mil)(246.968mil,1261.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (435.043mil,165.351mil)(435.043mil,201.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (435.043mil,165.351mil)(486.224mil,165.351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (451.63mil,216.535mil)(469.63mil,216.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (460.63mil,213.535mil)(460.63mil,216.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (460.63mil,216.535mil)(460.63mil,219.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-1(460.633mil,190.942mil) on Top Layer And Track (486.224mil,165.351mil)(486.224mil,201.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (435.043mil,231.535mil)(435.043mil,267.713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (435.043mil,267.713mil)(486.224mil,267.713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.171mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (451.63mil,216.535mil)(469.63mil,216.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (460.63mil,213.535mil)(460.63mil,216.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (460.63mil,216.535mil)(460.63mil,219.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-2(460.633mil,242.123mil) on Top Layer And Track (486.224mil,231.535mil)(486.224mil,267.713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.471mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1096.46mil,153.54mil)(1096.46mil,189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1096.46mil,153.54mil)(1147.641mil,153.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1113.047mil,204.724mil)(1131.047mil,204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1122.047mil,201.724mil)(1122.047mil,204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1122.047mil,204.724mil)(1122.047mil,207.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-1(1122.05mil,179.131mil) on Top Layer And Track (1147.641mil,153.54mil)(1147.641mil,189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1096.46mil,219.724mil)(1096.46mil,255.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1096.46mil,255.902mil)(1147.641mil,255.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.171mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1113.047mil,204.724mil)(1131.047mil,204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1122.047mil,201.724mil)(1122.047mil,204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1122.047mil,204.724mil)(1122.047mil,207.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-2(1122.05mil,230.312mil) on Top Layer And Track (1147.641mil,219.724mil)(1147.641mil,255.902mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (701.724mil,1350.394mil)(704.724mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (704.724mil,1341.394mil)(704.724mil,1359.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (704.724mil,1350.394mil)(707.724mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (719.724mil,1324.806mil)(755.909mil,1324.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (719.724mil,1375.987mil)(755.909mil,1375.987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-1(730.318mil,1350.397mil) on Top Layer And Track (755.909mil,1324.806mil)(755.909mil,1375.987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (653.547mil,1324.806mil)(653.547mil,1375.987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (653.547mil,1324.806mil)(689.724mil,1324.806mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (653.547mil,1375.987mil)(689.724mil,1375.987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (701.724mil,1350.394mil)(704.724mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (704.724mil,1341.394mil)(704.724mil,1359.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C8-2(679.137mil,1350.397mil) on Top Layer And Track (704.724mil,1350.394mil)(707.724mil,1350.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.697mil < 10mil) Between Pad D1-1(405.512mil,661.417mil) on Top Layer And Track (433.394mil,631.417mil)(433.394mil,691.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.697mil < 10mil) Between Pad D1-2(295.276mil,661.417mil) on Top Layer And Track (267.394mil,649.417mil)(267.394mil,674.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.214mil < 10mil) Between Pad D1-2(295.276mil,661.417mil) on Top Layer And Track (267.394mil,649.417mil)(285.394mil,631.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.214mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad D1-2(295.276mil,661.417mil) on Top Layer And Track (267.394mil,674.417mil)(284.394mil,691.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad EN-1(343.305mil,47.411mil) on Top Layer And Track (267.717mil,78.283mil)(300.52mil,78.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad EN-2(342.52mil,359.724mil) on Top Layer And Track (267.717mil,326.315mil)(300.52mil,326.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED1-1(732.721mil,1582.936mil) on Top Layer And Track (696.721mil,1554.936mil)(696.721mil,1556.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.619mil < 10mil) Between Pad LED1-1(732.721mil,1582.936mil) on Top Layer And Track (696.721mil,1554.936mil)(750.721mil,1554.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-1(732.721mil,1582.936mil) on Top Layer And Track (696.721mil,1556.936mil)(696.721mil,1610.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(732.721mil,1582.936mil) on Top Layer And Track (697.721mil,1610.936mil)(750.721mil,1610.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(802.721mil,1582.936mil) on Top Layer And Track (784.721mil,1554.936mil)(837.721mil,1554.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(802.721mil,1582.936mil) on Top Layer And Track (784.721mil,1610.936mil)(838.721mil,1610.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-2(802.721mil,1582.936mil) on Top Layer And Track (838.721mil,1554.936mil)(838.721mil,1608.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED2-1(358.706mil,1141.992mil) on Top Layer And Track (322.706mil,1113.992mil)(322.706mil,1115.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.619mil < 10mil) Between Pad LED2-1(358.706mil,1141.992mil) on Top Layer And Track (322.706mil,1113.992mil)(376.706mil,1113.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-1(358.706mil,1141.992mil) on Top Layer And Track (322.706mil,1115.992mil)(322.706mil,1169.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(358.706mil,1141.992mil) on Top Layer And Track (323.706mil,1169.992mil)(376.706mil,1169.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(428.706mil,1141.992mil) on Top Layer And Track (410.706mil,1113.992mil)(463.706mil,1113.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(428.706mil,1141.992mil) on Top Layer And Track (410.706mil,1169.992mil)(464.706mil,1169.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-2(428.706mil,1141.992mil) on Top Layer And Track (464.706mil,1113.992mil)(464.706mil,1167.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(698.62mil,1190.59mil) on Top Layer And Track (630.661mil,1167.905mil)(687.843mil,1167.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.693mil < 10mil) Between Pad Q1-1(698.62mil,1190.59mil) on Top Layer And Track (687.843mil,1210.063mil)(687.843mil,1245.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-2(698.62mil,1265.394mil) on Top Layer And Track (630.661mil,1288.079mil)(687.843mil,1288.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.693mil < 10mil) Between Pad Q1-2(698.62mil,1265.394mil) on Top Layer And Track (687.843mil,1210.063mil)(687.843mil,1245.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.724mil < 10mil) Between Pad Q1-3(619.884mil,1227.992mil) on Top Layer And Track (630.661mil,1167.905mil)(630.661mil,1208.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q1-3(619.884mil,1227.992mil) on Top Layer And Track (630.661mil,1247.464mil)(630.661mil,1288.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.725mil < 10mil) Between Pad Q2-1(914.884mil,1270.394mil) on Top Layer And Track (925.661mil,1215.063mil)(925.661mil,1250.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q2-1(914.884mil,1270.394mil) on Top Layer And Track (925.661mil,1293.079mil)(982.843mil,1293.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q2-2(914.884mil,1195.59mil) on Top Layer And Track (925.661mil,1172.905mil)(982.843mil,1172.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.693mil < 10mil) Between Pad Q2-2(914.884mil,1195.59mil) on Top Layer And Track (925.661mil,1215.063mil)(925.661mil,1250.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q2-3(993.62mil,1232.992mil) on Top Layer And Track (982.843mil,1172.905mil)(982.843mil,1213.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.692mil < 10mil) Between Pad Q2-3(993.62mil,1232.992mil) on Top Layer And Track (982.843mil,1252.464mil)(982.843mil,1293.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-1(1086.617mil,1167.32mil) on Top Layer And Track (1061.027mil,1141.729mil)(1061.027mil,1244.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-1(1086.617mil,1167.32mil) on Top Layer And Track (1061.027mil,1141.729mil)(1112.208mil,1141.729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-1(1086.617mil,1167.32mil) on Top Layer And Track (1112.208mil,1141.729mil)(1112.208mil,1244.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-2(1086.617mil,1218.501mil) on Top Layer And Track (1061.027mil,1141.729mil)(1061.027mil,1244.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-2(1086.617mil,1218.501mil) on Top Layer And Track (1061.027mil,1244.091mil)(1112.208mil,1244.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-2(1086.617mil,1218.501mil) on Top Layer And Track (1112.208mil,1141.729mil)(1112.208mil,1244.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(778.658mil,1192.989mil) on Top Layer And Track (753.068mil,1167.398mil)(753.068mil,1218.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-1(778.658mil,1192.989mil) on Top Layer And Track (753.068mil,1167.398mil)(855.43mil,1167.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-1(778.658mil,1192.989mil) on Top Layer And Track (753.068mil,1218.58mil)(855.43mil,1218.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-1(1086.617mil,1041.335mil) on Top Layer And Track (1061.027mil,1015.745mil)(1061.027mil,1118.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R11-1(1086.617mil,1041.335mil) on Top Layer And Track (1061.027mil,1015.745mil)(1112.208mil,1015.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-1(1086.617mil,1041.335mil) on Top Layer And Track (1112.208mil,1015.745mil)(1112.208mil,1118.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-2(1086.617mil,1092.516mil) on Top Layer And Track (1061.027mil,1015.745mil)(1061.027mil,1118.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R11-2(1086.617mil,1092.516mil) on Top Layer And Track (1061.027mil,1118.107mil)(1112.208mil,1118.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-2(1086.617mil,1092.516mil) on Top Layer And Track (1112.208mil,1015.745mil)(1112.208mil,1118.107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-2(829.839mil,1192.989mil) on Top Layer And Track (753.068mil,1167.398mil)(855.43mil,1167.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-2(829.839mil,1192.989mil) on Top Layer And Track (753.068mil,1218.58mil)(855.43mil,1218.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(829.839mil,1192.989mil) on Top Layer And Track (855.43mil,1167.398mil)(855.43mil,1218.58mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R12-1(1728.35mil,1348.422mil) on Top Layer And Track (1702.759mil,1322.831mil)(1702.759mil,1425.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R12-1(1728.35mil,1348.422mil) on Top Layer And Track (1702.759mil,1322.831mil)(1753.94mil,1322.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R12-1(1728.35mil,1348.422mil) on Top Layer And Track (1753.94mil,1322.831mil)(1753.94mil,1425.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R12-2(1728.35mil,1399.603mil) on Top Layer And Track (1702.759mil,1322.831mil)(1702.759mil,1425.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R12-2(1728.35mil,1399.603mil) on Top Layer And Track (1702.759mil,1425.194mil)(1753.94mil,1425.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R12-2(1728.35mil,1399.603mil) on Top Layer And Track (1753.94mil,1322.831mil)(1753.94mil,1425.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R13-1(687.011mil,1429.137mil) on Top Layer And Track (610.239mil,1403.546mil)(712.602mil,1403.546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R13-1(687.011mil,1429.137mil) on Top Layer And Track (610.239mil,1454.728mil)(712.602mil,1454.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R13-1(687.011mil,1429.137mil) on Top Layer And Track (712.602mil,1403.546mil)(712.602mil,1454.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R13-2(635.83mil,1429.137mil) on Top Layer And Track (610.239mil,1403.546mil)(610.239mil,1454.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R13-2(635.83mil,1429.137mil) on Top Layer And Track (610.239mil,1403.546mil)(712.602mil,1403.546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R13-2(635.83mil,1429.137mil) on Top Layer And Track (610.239mil,1454.728mil)(712.602mil,1454.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(469.406mil,374.997mil) on Top Layer And Track (443.816mil,349.406mil)(443.816mil,400.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-1(469.406mil,374.997mil) on Top Layer And Track (443.816mil,349.406mil)(546.178mil,349.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-1(469.406mil,374.997mil) on Top Layer And Track (443.816mil,400.587mil)(546.178mil,400.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-2(520.587mil,374.997mil) on Top Layer And Track (443.816mil,349.406mil)(546.178mil,349.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-2(520.587mil,374.997mil) on Top Layer And Track (443.816mil,400.587mil)(546.178mil,400.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(520.587mil,374.997mil) on Top Layer And Track (546.178mil,349.406mil)(546.178mil,400.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(1115.594mil,375.003mil) on Top Layer And Track (1038.822mil,349.413mil)(1141.184mil,349.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(1115.594mil,375.003mil) on Top Layer And Track (1038.822mil,400.594mil)(1141.184mil,400.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(1115.594mil,375.003mil) on Top Layer And Track (1141.184mil,349.413mil)(1141.184mil,400.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(1064.413mil,375.003mil) on Top Layer And Track (1038.822mil,349.413mil)(1038.822mil,400.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(1064.413mil,375.003mil) on Top Layer And Track (1038.822mil,349.413mil)(1141.184mil,349.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(1064.413mil,375.003mil) on Top Layer And Track (1038.822mil,400.594mil)(1141.184mil,400.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(828.743mil,1263.783mil) on Top Layer And Track (751.972mil,1238.192mil)(854.334mil,1238.192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(828.743mil,1263.783mil) on Top Layer And Track (751.972mil,1289.373mil)(854.334mil,1289.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(828.743mil,1263.783mil) on Top Layer And Track (854.334mil,1238.192mil)(854.334mil,1289.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(777.562mil,1263.783mil) on Top Layer And Track (751.972mil,1238.192mil)(751.972mil,1289.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(777.562mil,1263.783mil) on Top Layer And Track (751.972mil,1238.192mil)(854.334mil,1238.192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(777.562mil,1263.783mil) on Top Layer And Track (751.972mil,1289.373mil)(854.334mil,1289.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-1(966.539mil,1582.68mil) on Top Layer And Track (889.767mil,1557.09mil)(992.129mil,1557.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-1(966.539mil,1582.68mil) on Top Layer And Track (889.767mil,1608.271mil)(992.129mil,1608.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R5-1(966.539mil,1582.68mil) on Top Layer And Track (992.129mil,1557.09mil)(992.129mil,1608.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R5-2(915.357mil,1582.68mil) on Top Layer And Track (889.767mil,1557.09mil)(889.767mil,1608.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-2(915.357mil,1582.68mil) on Top Layer And Track (889.767mil,1557.09mil)(992.129mil,1557.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-2(915.357mil,1582.68mil) on Top Layer And Track (889.767mil,1608.271mil)(992.129mil,1608.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R7-1(222.438mil,1145.666mil) on Top Layer And Track (196.847mil,1120.075mil)(196.847mil,1171.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-1(222.438mil,1145.666mil) on Top Layer And Track (196.847mil,1120.075mil)(299.209mil,1120.075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-1(222.438mil,1145.666mil) on Top Layer And Track (196.847mil,1171.257mil)(299.209mil,1171.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-2(273.619mil,1145.666mil) on Top Layer And Track (196.847mil,1120.075mil)(299.209mil,1120.075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-2(273.619mil,1145.666mil) on Top Layer And Track (196.847mil,1171.257mil)(299.209mil,1171.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R7-2(273.619mil,1145.666mil) on Top Layer And Track (299.209mil,1120.075mil)(299.209mil,1171.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-1(769.255mil,1022.398mil) on Top Layer And Track (743.664mil,996.808mil)(743.664mil,1099.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R8-1(769.255mil,1022.398mil) on Top Layer And Track (743.664mil,996.808mil)(794.846mil,996.808mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-1(769.255mil,1022.398mil) on Top Layer And Track (794.846mil,996.808mil)(794.846mil,1099.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R8-2(769.255mil,1073.58mil) on Top Layer And Track (743.664mil,1099.17mil)(794.846mil,1099.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-2(769.255mil,1073.58mil) on Top Layer And Track (743.664mil,996.808mil)(743.664mil,1099.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-2(769.255mil,1073.58mil) on Top Layer And Track (794.846mil,996.808mil)(794.846mil,1099.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-1(834.649mil,1021.65mil) on Top Layer And Track (809.058mil,996.06mil)(809.058mil,1098.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-1(834.649mil,1021.65mil) on Top Layer And Track (809.058mil,996.06mil)(860.239mil,996.06mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-1(834.649mil,1021.65mil) on Top Layer And Track (860.239mil,996.06mil)(860.239mil,1098.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-2(834.649mil,1072.831mil) on Top Layer And Track (809.058mil,1098.422mil)(860.239mil,1098.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-2(834.649mil,1072.831mil) on Top Layer And Track (809.058mil,996.06mil)(809.058mil,1098.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-2(834.649mil,1072.831mil) on Top Layer And Track (860.239mil,996.06mil)(860.239mil,1098.422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW1-1(1090.384mil,1425.983mil) on Top Layer And Track (1059.512mil,1350.394mil)(1059.512mil,1383.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad SW1-2(778.071mil,1425.197mil) on Top Layer And Track (811.48mil,1350.394mil)(811.48mil,1383.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-1(1234.016mil,1460.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-10(1234.016mil,1010.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-11(1234.016mil,960.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-12(1234.016mil,910.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-13(1607.556mil,910.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-14(1607.556mil,960.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-15(1607.556mil,1010.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-16(1607.556mil,1060.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-17(1607.556mil,1110.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-18(1607.556mil,1160.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-19(1607.556mil,1210.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-2(1234.016mil,1410.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-20(1607.556mil,1260.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-21(1607.556mil,1310.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-22(1607.556mil,1360.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-23(1607.556mil,1410.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.801mil < 10mil) Between Pad U1-24(1607.556mil,1460.767mil) on Top Layer And Track (1551.55mil,879.617mil)(1551.55mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-3(1234.016mil,1360.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-4(1234.016mil,1310.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-5(1234.016mil,1260.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-6(1234.016mil,1210.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-7(1234.016mil,1160.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-8(1234.016mil,1110.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.304mil < 10mil) Between Pad U1-9(1234.016mil,1060.767mil) on Top Layer And Track (1290.022mil,879.617mil)(1290.022mil,1491.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-1(591.633mil,887.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-10(817.815mil,587.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-11(817.815mil,637.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-12(817.815mil,687.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-13(817.815mil,737.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-14(817.815mil,787.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-15(817.815mil,837.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-16(817.815mil,887.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-2(591.633mil,837.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-3(591.633mil,787.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-4(591.633mil,737.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-5(591.633mil,687.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-6(591.633mil,637.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-7(591.633mil,587.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.226mil < 10mil) Between Pad U2-8(591.633mil,537.598mil) on Top Layer And Track (634.984mil,512.748mil)(634.984mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.711mil < 10mil) Between Pad U2-9(817.815mil,537.598mil) on Top Layer And Track (774.464mil,512.748mil)(774.464mil,912.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-1(445.598mil,2430mil) on Top Layer And Track (433.114mil,2456.817mil)(433.114mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-14(445.598mil,1780mil) on Top Layer And Track (433.114mil,1715.984mil)(433.114mil,1753.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-15(563.114mil,1724.091mil) on Top Layer And Track (433.114mil,1715.984mil)(536.297mil,1715.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-24(1013.114mil,1724.099mil) on Top Layer And Track (1039.931mil,1715.984mil)(1143.114mil,1715.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-25(1130.63mil,1780mil) on Top Layer And Track (1143.114mil,1715.984mil)(1143.114mil,1753.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 10mil) Between Pad U3-38(1130.63mil,2430mil) on Top Layer And Track (1143.114mil,2456.817mil)(1143.114mil,2475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
Rule Violations :260

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.957mil < 10mil) Between Text "BOOT" (1362.476mil,88.12mil) on Top Overlay And Track (1342.52mil,82.22mil)(1342.52mil,330.252mil) on Top Overlay Silk Text to Silk Clearance [9.957mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (185.275mil,1307.189mil) on Top Overlay And Track (202.756mil,1332.677mil)(202.756mil,1588.583mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (185.275mil,1307.189mil) on Top Overlay And Track (202.756mil,1332.677mil)(340.551mil,1332.677mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.468mil < 10mil) Between Text "C6" (440.032mil,281.342mil) on Top Overlay And Track (435.043mil,231.535mil)(435.043mil,267.713mil) on Top Overlay Silk Text to Silk Clearance [9.468mil]
   Violation between Silk To Silk Clearance Constraint: (7.129mil < 10mil) Between Text "C6" (440.032mil,281.342mil) on Top Overlay And Track (435.043mil,267.713mil)(486.224mil,267.713mil) on Top Overlay Silk Text to Silk Clearance [7.129mil]
   Violation between Silk To Silk Clearance Constraint: (2.566mil < 10mil) Between Text "C8" (766.803mil,1328.586mil) on Top Overlay And Text "R4" (786.488mil,1301.027mil) on Top Overlay Silk Text to Silk Clearance [2.566mil]
   Violation between Silk To Silk Clearance Constraint: (6.511mil < 10mil) Between Text "C8" (766.803mil,1328.586mil) on Top Overlay And Track (719.724mil,1324.806mil)(755.909mil,1324.806mil) on Top Overlay Silk Text to Silk Clearance [6.511mil]
   Violation between Silk To Silk Clearance Constraint: (4.395mil < 10mil) Between Text "C8" (766.803mil,1328.586mil) on Top Overlay And Track (755.909mil,1324.806mil)(755.909mil,1375.987mil) on Top Overlay Silk Text to Silk Clearance [4.395mil]
   Violation between Silk To Silk Clearance Constraint: (4.966mil < 10mil) Between Text "C8" (766.803mil,1328.586mil) on Top Overlay And Track (811.48mil,1350.394mil)(1059.512mil,1350.394mil) on Top Overlay Silk Text to Silk Clearance [4.966mil]
   Violation between Silk To Silk Clearance Constraint: (4.966mil < 10mil) Between Text "C8" (766.803mil,1328.586mil) on Top Overlay And Track (811.48mil,1350.394mil)(811.48mil,1383.197mil) on Top Overlay Silk Text to Silk Clearance [4.966mil]
   Violation between Silk To Silk Clearance Constraint: (6.425mil < 10mil) Between Text "LED2" (364.92mil,1182.917mil) on Top Overlay And Track (323.706mil,1169.992mil)(376.706mil,1169.992mil) on Top Overlay Silk Text to Silk Clearance [6.425mil]
   Violation between Silk To Silk Clearance Constraint: (6.425mil < 10mil) Between Text "LED2" (364.92mil,1182.917mil) on Top Overlay And Track (410.706mil,1169.992mil)(464.706mil,1169.992mil) on Top Overlay Silk Text to Silk Clearance [6.425mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (596.252mil,1312.995mil) on Top Overlay And Track (548.803mil,1326.201mil)(600.803mil,1326.201mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (596.252mil,1312.995mil) on Top Overlay And Track (600.803mil,1326.201mil)(600.803mil,1375.701mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.905mil < 10mil) Between Text "Q2" (942.591mil,1312.995mil) on Top Overlay And Track (811.48mil,1350.394mil)(1059.512mil,1350.394mil) on Top Overlay Silk Text to Silk Clearance [9.905mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (795.923mil,1142.995mil) on Top Overlay And Track (753.068mil,1167.398mil)(855.43mil,1167.398mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.223mil < 10mil) Between Text "R10" (1053.304mil,1167.921mil) on Top Overlay And Track (1061.027mil,1141.729mil)(1061.027mil,1244.091mil) on Top Overlay Silk Text to Silk Clearance [1.223mil]
   Violation between Silk To Silk Clearance Constraint: (5.16mil < 10mil) Between Text "R11" (1049.367mil,1053.143mil) on Top Overlay And Track (1061.027mil,1015.745mil)(1061.027mil,1118.107mil) on Top Overlay Silk Text to Silk Clearance [5.16mil]
   Violation between Silk To Silk Clearance Constraint: (2.909mil < 10mil) Between Text "R2" (483.339mil,320.003mil) on Top Overlay And Track (443.816mil,349.406mil)(546.178mil,349.406mil) on Top Overlay Silk Text to Silk Clearance [2.909mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1073.339mil,325.003mil) on Top Overlay And Track (1038.822mil,349.413mil)(1141.184mil,349.413mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.154mil < 10mil) Between Text "R4" (786.488mil,1301.027mil) on Top Overlay And Track (751.972mil,1289.373mil)(854.334mil,1289.373mil) on Top Overlay Silk Text to Silk Clearance [5.154mil]
   Violation between Silk To Silk Clearance Constraint: (1.217mil < 10mil) Between Text "R5" (912.473mil,1615.988mil) on Top Overlay And Track (889.767mil,1608.271mil)(992.129mil,1608.271mil) on Top Overlay Silk Text to Silk Clearance [1.217mil]
   Violation between Silk To Silk Clearance Constraint: (5.16mil < 10mil) Between Text "R7" (235.307mil,1182.917mil) on Top Overlay And Track (196.847mil,1171.257mil)(299.209mil,1171.257mil) on Top Overlay Silk Text to Silk Clearance [5.16mil]
   Violation between Silk To Silk Clearance Constraint: (9.951mil < 10mil) Between Text "R8" (752.591mil,962.995mil) on Top Overlay And Track (743.664mil,996.808mil)(743.664mil,1099.17mil) on Top Overlay Silk Text to Silk Clearance [9.951mil]
   Violation between Silk To Silk Clearance Constraint: (7.319mil < 10mil) Between Text "R8" (752.591mil,962.995mil) on Top Overlay And Track (743.664mil,996.808mil)(794.846mil,996.808mil) on Top Overlay Silk Text to Silk Clearance [7.319mil]
   Violation between Silk To Silk Clearance Constraint: (4.394mil < 10mil) Between Text "R9" (814.048mil,966.381mil) on Top Overlay And Track (809.058mil,996.06mil)(809.058mil,1098.422mil) on Top Overlay Silk Text to Silk Clearance [4.394mil]
   Violation between Silk To Silk Clearance Constraint: (3.185mil < 10mil) Between Text "R9" (814.048mil,966.381mil) on Top Overlay And Track (809.058mil,996.06mil)(860.239mil,996.06mil) on Top Overlay Silk Text to Silk Clearance [3.185mil]
   Violation between Silk To Silk Clearance Constraint: (7.563mil < 10mil) Between Text "SW1" (911.788mil,1515.063mil) on Top Overlay And Track (811.48mil,1500mil)(1059.512mil,1500mil) on Top Overlay Silk Text to Silk Clearance [7.563mil]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:13