Protel Design System Design Rule Check
PCB File : E:\派哟项目\Hexbot项目\HEXBot_迭代3.0\HEXBOT_K210\K210_V3.0.PcbDoc
Date     : 2022/12/25
Time     : 10:31:27

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net1 In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net1) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=15mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.596mil < 10mil) Between Pad J1-1(3612.322mil,1932.656mil) on Top Layer And Pad J1-20(3568.23mil,1910.016mil) on Multi-Layer [Top Solder] Mask Sliver [4.596mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.604mil < 10mil) Between Pad J1-12(3864.29mil,1932.656mil) on Top Layer And Pad J1-22(3908.39mil,1910.018mil) on Multi-Layer [Top Solder] Mask Sliver [4.604mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.379mil < 10mil) Between Arc (3035mil,2745mil) on Top Overlay And Pad V2-1(3010mil,2784.448mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.379mil < 10mil) Between Arc (3040mil,3130mil) on Top Overlay And Pad V1-1(3015mil,3169.448mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.379mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Arc (3395mil,2322.992mil) on Top Overlay And Pad Q1-1(3415mil,2297.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.316mil < 10mil) Between Arc (3905mil,2197.008mil) on Top Overlay And Pad Q2-1(3885mil,2222.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.316mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Arc (3955mil,2205mil) on Top Overlay And Pad CH340C-1(3990mil,2196.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (3953.816mil,2499.406mil)(3953.816mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (3953.816mil,2499.406mil)(3990mil,2499.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (3953.816mil,2550.588mil)(3990mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (4002mil,2525mil)(4005mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (4005mil,2516mil)(4005mil,2534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C10-1(3979.406mil,2524.996mil) on Top Layer And Track (4005mil,2525mil)(4008mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4002mil,2525mil)(4005mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4005mil,2516mil)(4005mil,2534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4005mil,2525mil)(4008mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4020mil,2499.406mil)(4056.178mil,2499.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4020mil,2550.588mil)(4056.178mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C10-2(4030.588mil,2524.996mil) on Top Layer And Track (4056.178mil,2499.406mil)(4056.178mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.472mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3139.412mil,3203.816mil)(3139.412mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3139.412mil,3203.816mil)(3190.594mil,3203.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3156mil,3255mil)(3174mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3165mil,3252mil)(3165mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3165mil,3255mil)(3165mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-1(3165.004mil,3229.406mil) on Top Layer And Track (3190.594mil,3203.816mil)(3190.594mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4123.816mil,2499.406mil)(4123.816mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4123.816mil,2499.406mil)(4160mil,2499.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4123.816mil,2550.588mil)(4160mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4172mil,2525mil)(4175mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4175mil,2516mil)(4175mil,2534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C11-1(4149.406mil,2524.996mil) on Top Layer And Track (4175mil,2525mil)(4178mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4172mil,2525mil)(4175mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4175mil,2516mil)(4175mil,2534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4175mil,2525mil)(4178mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4190mil,2499.406mil)(4226.178mil,2499.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4190mil,2550.588mil)(4226.178mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C11-2(4200.588mil,2524.996mil) on Top Layer And Track (4226.178mil,2499.406mil)(4226.178mil,2550.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3139.412mil,3270mil)(3139.412mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3139.412mil,3306.178mil)(3190.594mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.172mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3156mil,3255mil)(3174mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3165mil,3252mil)(3165mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3165mil,3255mil)(3165mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-2(3165.004mil,3280.588mil) on Top Layer And Track (3190.594mil,3270mil)(3190.594mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2897mil,3065mil)(2900mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2900mil,3056mil)(2900mil,3074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2900mil,3065mil)(2903mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2915mil,3039.412mil)(2951.184mil,3039.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2915mil,3090.594mil)(2951.184mil,3090.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-1(2925.594mil,3065.004mil) on Top Layer And Track (2951.184mil,3039.412mil)(2951.184mil,3090.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2848.822mil,3039.412mil)(2848.822mil,3090.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2848.822mil,3039.412mil)(2885mil,3039.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2848.822mil,3090.594mil)(2885mil,3090.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2897mil,3065mil)(2900mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2900mil,3056mil)(2900mil,3074mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C2-2(2874.412mil,3065.004mil) on Top Layer And Track (2900mil,3065mil)(2903mil,3065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.472mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3069.412mil,3203.816mil)(3069.412mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3069.412mil,3203.816mil)(3120.594mil,3203.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3086mil,3255mil)(3104mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3095mil,3252mil)(3095mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3095mil,3255mil)(3095mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-1(3095.004mil,3229.406mil) on Top Layer And Track (3120.594mil,3203.816mil)(3120.594mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3069.412mil,3270mil)(3069.412mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3069.412mil,3306.178mil)(3120.594mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.172mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3086mil,3255mil)(3104mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3095mil,3252mil)(3095mil,3255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3095mil,3255mil)(3095mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(3095.004mil,3280.588mil) on Top Layer And Track (3120.594mil,3270mil)(3120.594mil,3306.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.472mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3069.412mil,2783.816mil)(3069.412mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3069.412mil,2783.816mil)(3120.594mil,2783.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3086mil,2835mil)(3104mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3095mil,2832mil)(3095mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3095mil,2835mil)(3095mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-1(3095.004mil,2809.406mil) on Top Layer And Track (3120.594mil,2783.816mil)(3120.594mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3069.412mil,2850mil)(3069.412mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3069.412mil,2886.178mil)(3120.594mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.172mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3086mil,2835mil)(3104mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3095mil,2832mil)(3095mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3095mil,2835mil)(3095mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-2(3095.004mil,2860.588mil) on Top Layer And Track (3120.594mil,2850mil)(3120.594mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2902mil,2680mil)(2905mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2905mil,2671mil)(2905mil,2689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2905mil,2680mil)(2908mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2920mil,2654.412mil)(2956.184mil,2654.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2920mil,2705.594mil)(2956.184mil,2705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-1(2930.594mil,2680.004mil) on Top Layer And Track (2956.184mil,2654.412mil)(2956.184mil,2705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2853.822mil,2654.412mil)(2853.822mil,2705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2853.822mil,2654.412mil)(2890mil,2654.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2853.822mil,2705.594mil)(2890mil,2705.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2902mil,2680mil)(2905mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2905mil,2671mil)(2905mil,2689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C5-2(2879.412mil,2680.004mil) on Top Layer And Track (2905mil,2680mil)(2908mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.472mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3139.412mil,2783.816mil)(3139.412mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3139.412mil,2783.816mil)(3190.594mil,2783.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3156mil,2835mil)(3174mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3165mil,2832mil)(3165mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3165mil,2835mil)(3165mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-1(3165.004mil,2809.406mil) on Top Layer And Track (3190.594mil,2783.816mil)(3190.594mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3139.412mil,2850mil)(3139.412mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3139.412mil,2886.178mil)(3190.594mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.172mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3156mil,2835mil)(3174mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3165mil,2832mil)(3165mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3165mil,2835mil)(3165mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(3165.004mil,2860.588mil) on Top Layer And Track (3190.594mil,2850mil)(3190.594mil,2886.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3283.816mil,2534.406mil)(3283.816mil,2585.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3283.816mil,2534.406mil)(3320mil,2534.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3283.816mil,2585.588mil)(3320mil,2585.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3332mil,2560mil)(3335mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3335mil,2551mil)(3335mil,2569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(3309.406mil,2559.996mil) on Top Layer And Track (3335mil,2560mil)(3338mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3332mil,2560mil)(3335mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3335mil,2551mil)(3335mil,2569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3335mil,2560mil)(3338mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3350mil,2534.406mil)(3386.178mil,2534.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3350mil,2585.588mil)(3386.178mil,2585.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(3360.588mil,2559.996mil) on Top Layer And Track (3386.178mil,2534.406mil)(3386.178mil,2585.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3773.816mil,2053.406mil)(3773.816mil,2104.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.47mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3773.816mil,2053.406mil)(3810mil,2053.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3773.816mil,2104.588mil)(3810mil,2104.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3822mil,2079mil)(3825mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3825mil,2070mil)(3825mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C8-1(3799.406mil,2078.996mil) on Top Layer And Track (3825mil,2079mil)(3828mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3822mil,2079mil)(3825mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.168mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3825mil,2070mil)(3825mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.168mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3825mil,2079mil)(3828mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3840mil,2053.406mil)(3876.178mil,2053.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3840mil,2104.588mil)(3876.178mil,2104.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C8-2(3850.588mil,2078.996mil) on Top Layer And Track (3876.178mil,2053.406mil)(3876.178mil,2104.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3677mil,2079mil)(3680mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.177mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3680mil,2070mil)(3680mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3680mil,2079mil)(3683mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3695mil,2053.412mil)(3731.184mil,2053.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3695mil,2104.594mil)(3731.184mil,2104.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-1(3705.594mil,2079.004mil) on Top Layer And Track (3731.184mil,2053.412mil)(3731.184mil,2104.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3628.822mil,2053.412mil)(3628.822mil,2104.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.474mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3628.822mil,2053.412mil)(3665mil,2053.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3628.822mil,2104.594mil)(3665mil,2104.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.588mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3677mil,2079mil)(3680mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3680mil,2070mil)(3680mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.588mil < 10mil) Between Pad C9-2(3654.412mil,2079.004mil) on Top Layer And Track (3680mil,2079mil)(3683mil,2079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.697mil < 10mil) Between Pad D1-1(3385.118mil,2080mil) on Top Layer And Track (3413mil,2050mil)(3413mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.697mil < 10mil) Between Pad D1-2(3274.882mil,2080mil) on Top Layer And Track (3247mil,2068mil)(3247mil,2093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.214mil < 10mil) Between Pad D1-2(3274.882mil,2080mil) on Top Layer And Track (3247mil,2068mil)(3265mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.214mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.921mil < 10mil) Between Pad D1-2(3274.882mil,2080mil) on Top Layer And Track (3247mil,2093mil)(3264mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-1(3612.322mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-10(3807.202mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-11(3832.794mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-12(3864.29mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-2(3643.818mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-3(3669.408mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-4(3689.092mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-5(3708.778mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-6(3728.462mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-7(3748.148mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-8(3767.832mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.348mil < 10mil) Between Pad J1-9(3787.518mil,1932.656mil) on Top Layer And Track (3568.306mil,1964.642mil)(3908.306mil,1964.642mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(3074.996mil,2429.74mil) on Top Layer And Track (3056.996mil,2401.74mil)(3109.996mil,2401.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(3074.996mil,2429.74mil) on Top Layer And Track (3056.996mil,2457.74mil)(3110.996mil,2457.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-1(3074.996mil,2429.74mil) on Top Layer And Track (3110.996mil,2401.74mil)(3110.996mil,2455.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED1-1(3074.996mil,2429.74mil) on Top Layer And Track (3110.996mil,2455.74mil)(3110.996mil,2457.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(3004.996mil,2429.74mil) on Top Layer And Track (2968.996mil,2401.74mil)(3022.996mil,2401.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-2(3004.996mil,2429.74mil) on Top Layer And Track (2968.996mil,2403.74mil)(2968.996mil,2457.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(3004.996mil,2429.74mil) on Top Layer And Track (2969.996mil,2457.74mil)(3022.996mil,2457.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(3074.996mil,2554.74mil) on Top Layer And Track (3056.996mil,2526.74mil)(3109.996mil,2526.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(3074.996mil,2554.74mil) on Top Layer And Track (3056.996mil,2582.74mil)(3110.996mil,2582.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-1(3074.996mil,2554.74mil) on Top Layer And Track (3110.996mil,2526.74mil)(3110.996mil,2580.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED2-1(3074.996mil,2554.74mil) on Top Layer And Track (3110.996mil,2580.74mil)(3110.996mil,2582.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(3004.996mil,2554.74mil) on Top Layer And Track (2968.996mil,2526.74mil)(3022.996mil,2526.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-2(3004.996mil,2554.74mil) on Top Layer And Track (2968.996mil,2528.74mil)(2968.996mil,2582.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(3004.996mil,2554.74mil) on Top Layer And Track (2969.996mil,2582.74mil)(3022.996mil,2582.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad Q2-2(3885mil,2297.402mil) on Top Layer And Text "CH340C" (3949.198mil,2239.557mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R10-1(3675.594mil,2215.004mil) on Top Layer And Track (3598.822mil,2189.412mil)(3701.184mil,2189.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-1(3675.594mil,2215.004mil) on Top Layer And Track (3598.822mil,2240.594mil)(3701.184mil,2240.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-1(3675.594mil,2215.004mil) on Top Layer And Track (3701.184mil,2189.412mil)(3701.184mil,2240.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-2(3624.412mil,2215.004mil) on Top Layer And Track (3598.822mil,2189.412mil)(3598.822mil,2240.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R10-2(3624.412mil,2215.004mil) on Top Layer And Track (3598.822mil,2189.412mil)(3701.184mil,2189.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-2(3624.412mil,2215.004mil) on Top Layer And Track (3598.822mil,2240.594mil)(3701.184mil,2240.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R1-1(4420.004mil,3584.406mil) on Top Layer And Track (4394.412mil,3558.816mil)(4394.412mil,3661.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(4420.004mil,3584.406mil) on Top Layer And Track (4394.412mil,3558.816mil)(4445.594mil,3558.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(4420.004mil,3584.406mil) on Top Layer And Track (4445.594mil,3558.816mil)(4445.594mil,3661.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R1-2(4420.004mil,3635.588mil) on Top Layer And Track (4394.412mil,3558.816mil)(4394.412mil,3661.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(4420.004mil,3635.588mil) on Top Layer And Track (4394.412mil,3661.178mil)(4445.594mil,3661.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(4420.004mil,3635.588mil) on Top Layer And Track (4445.594mil,3558.816mil)(4445.594mil,3661.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(3309.406mil,2429.996mil) on Top Layer And Track (3283.816mil,2404.406mil)(3283.816mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(3309.406mil,2429.996mil) on Top Layer And Track (3283.816mil,2404.406mil)(3386.178mil,2404.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R2-1(3309.406mil,2429.996mil) on Top Layer And Track (3283.816mil,2455.588mil)(3386.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(3360.588mil,2429.996mil) on Top Layer And Track (3283.816mil,2404.406mil)(3386.178mil,2404.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R2-2(3360.588mil,2429.996mil) on Top Layer And Track (3283.816mil,2455.588mil)(3386.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(3360.588mil,2429.996mil) on Top Layer And Track (3386.178mil,2404.406mil)(3386.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(3174.406mil,2429.996mil) on Top Layer And Track (3148.816mil,2404.406mil)(3148.816mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(3174.406mil,2429.996mil) on Top Layer And Track (3148.816mil,2404.406mil)(3251.178mil,2404.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R3-1(3174.406mil,2429.996mil) on Top Layer And Track (3148.816mil,2455.588mil)(3251.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(3225.588mil,2429.996mil) on Top Layer And Track (3148.816mil,2404.406mil)(3251.178mil,2404.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R3-2(3225.588mil,2429.996mil) on Top Layer And Track (3148.816mil,2455.588mil)(3251.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(3225.588mil,2429.996mil) on Top Layer And Track (3251.178mil,2404.406mil)(3251.178mil,2455.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(3174.406mil,2554.996mil) on Top Layer And Track (3148.816mil,2529.406mil)(3148.816mil,2580.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(3174.406mil,2554.996mil) on Top Layer And Track (3148.816mil,2529.406mil)(3251.178mil,2529.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R4-1(3174.406mil,2554.996mil) on Top Layer And Track (3148.816mil,2580.588mil)(3251.178mil,2580.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(3225.588mil,2554.996mil) on Top Layer And Track (3148.816mil,2529.406mil)(3251.178mil,2529.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R4-2(3225.588mil,2554.996mil) on Top Layer And Track (3148.816mil,2580.588mil)(3251.178mil,2580.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(3225.588mil,2554.996mil) on Top Layer And Track (3251.178mil,2529.406mil)(3251.178mil,2580.588mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R9-1(3675.594mil,2315.004mil) on Top Layer And Track (3598.822mil,2289.412mil)(3701.184mil,2289.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-1(3675.594mil,2315.004mil) on Top Layer And Track (3598.822mil,2340.594mil)(3701.184mil,2340.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-1(3675.594mil,2315.004mil) on Top Layer And Track (3701.184mil,2289.412mil)(3701.184mil,2340.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-2(3624.412mil,2315.004mil) on Top Layer And Track (3598.822mil,2289.412mil)(3598.822mil,2340.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.592mil < 10mil) Between Pad R9-2(3624.412mil,2315.004mil) on Top Layer And Track (3598.822mil,2289.412mil)(3701.184mil,2289.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-2(3624.412mil,2315.004mil) on Top Layer And Track (3598.822mil,2340.594mil)(3701.184mil,2340.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW1-1(3517.686mil,2549.214mil) on Top Layer And Track (3548.56mil,2592mil)(3548.56mil,2624.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad SW1-2(3830mil,2550mil) on Top Layer And Track (3796.59mil,2592mil)(3796.59mil,2624.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.345mil < 10mil) Between Pad U1-0(3276.812mil,2761.812mil) on Top Layer And Track (3245mil,2730mil)(3245mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.345mil < 10mil) Between Pad U1-0(3276.812mil,2761.812mil) on Top Layer And Track (3245mil,2730mil)(3295mil,2730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.253mil < 10mil) Between Pad U1-0(3276.812mil,3738.19mil) on Top Layer And Track (3245mil,3720mil)(3245mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.251mil < 10mil) Between Pad U1-0(3276.812mil,3738.19mil) on Top Layer And Track (3245mil,3770mil)(3295mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.251mil < 10mil) Between Pad U1-0(4253.19mil,3738.19mil) on Top Layer And Track (4235mil,3770mil)(4285mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.251mil < 10mil) Between Pad U1-0(4253.19mil,3738.19mil) on Top Layer And Track (4285mil,3720mil)(4285mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U1-1(4265mil,2825mil) on Top Layer And Track (4265mil,2750mil)(4265mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.378mil < 10mil) Between Pad U1-72(4190mil,2750mil) on Top Layer And Track (4215mil,2750mil)(4265mil,2750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.378mil]
Rule Violations :214

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.6mil < 10mil) Between Text "*" (5091mil,3062mil) on Top Overlay And Text "2" (5114.019mil,3082.084mil) on Top Overlay Silk Text to Silk Clearance [7.6mil]
   Violation between Silk To Silk Clearance Constraint: (9.082mil < 10mil) Between Text "5" (4545mil,3180mil) on Top Overlay And Track (4375mil,3170mil)(4575mil,3170mil) on Top Overlay Silk Text to Silk Clearance [9.082mil]
   Violation between Silk To Silk Clearance Constraint: (8.334mil < 10mil) Between Text "6" (4445mil,3180mil) on Top Overlay And Track (4375mil,3170mil)(4575mil,3170mil) on Top Overlay Silk Text to Silk Clearance [8.334mil]
   Violation between Silk To Silk Clearance Constraint: (8.814mil < 10mil) Between Text "C10" (3953.429mil,2560.781mil) on Top Overlay And Track (3953.816mil,2550.588mil)(3990mil,2550.588mil) on Top Overlay Silk Text to Silk Clearance [8.814mil]
   Violation between Silk To Silk Clearance Constraint: (6.526mil < 10mil) Between Text "C10" (3953.429mil,2560.781mil) on Top Overlay And Track (4020mil,2550.588mil)(4056.178mil,2550.588mil) on Top Overlay Silk Text to Silk Clearance [6.526mil]
   Violation between Silk To Silk Clearance Constraint: (9.937mil < 10mil) Between Text "C11" (4127.069mil,2560.781mil) on Top Overlay And Track (4123.816mil,2550.588mil)(4160mil,2550.588mil) on Top Overlay Silk Text to Silk Clearance [9.937mil]
   Violation between Silk To Silk Clearance Constraint: (8.306mil < 10mil) Between Text "C11" (4127.069mil,2560.781mil) on Top Overlay And Track (4190mil,2550.588mil)(4226.178mil,2550.588mil) on Top Overlay Silk Text to Silk Clearance [8.306mil]
   Violation between Silk To Silk Clearance Constraint: (9.094mil < 10mil) Between Text "C4" (3065mil,2927mil) on Top Overlay And Text "C6" (3135mil,2927mil) on Top Overlay Silk Text to Silk Clearance [9.094mil]
   Violation between Silk To Silk Clearance Constraint: (9.937mil < 10mil) Between Text "C7" (3283.28mil,2595.781mil) on Top Overlay And Track (3283.816mil,2585.588mil)(3320mil,2585.588mil) on Top Overlay Silk Text to Silk Clearance [9.937mil]
   Violation between Silk To Silk Clearance Constraint: (3.497mil < 10mil) Between Text "LED1" (2955mil,2482mil) on Top Overlay And Track (2958.996mil,2526.74mil)(2958.996mil,2582.74mil) on Top Overlay Silk Text to Silk Clearance [3.497mil]
   Violation between Silk To Silk Clearance Constraint: (3.497mil < 10mil) Between Text "LED1" (2955mil,2482mil) on Top Overlay And Track (2958.996mil,2526.74mil)(2968.996mil,2526.74mil) on Top Overlay Silk Text to Silk Clearance [3.497mil]
   Violation between Silk To Silk Clearance Constraint: (2.343mil < 10mil) Between Text "LED1" (2955mil,2482mil) on Top Overlay And Track (2968.996mil,2526.74mil)(3022.996mil,2526.74mil) on Top Overlay Silk Text to Silk Clearance [2.343mil]
   Violation between Silk To Silk Clearance Constraint: (8.214mil < 10mil) Between Text "LED1" (2955mil,2482mil) on Top Overlay And Track (2968.996mil,2528.74mil)(2968.996mil,2582.74mil) on Top Overlay Silk Text to Silk Clearance [8.214mil]
   Violation between Silk To Silk Clearance Constraint: (2.218mil < 10mil) Between Text "LED1" (2955mil,2482mil) on Top Overlay And Track (3056.996mil,2526.74mil)(3109.996mil,2526.74mil) on Top Overlay Silk Text to Silk Clearance [2.218mil]
   Violation between Silk To Silk Clearance Constraint: (5.015mil < 10mil) Between Text "LED2" (2955mil,2607mil) on Top Overlay And Track (2920mil,2654.412mil)(2956.184mil,2654.412mil) on Top Overlay Silk Text to Silk Clearance [5.015mil]
   Violation between Silk To Silk Clearance Constraint: (5.093mil < 10mil) Between Text "LED2" (2955mil,2607mil) on Top Overlay And Track (2956.184mil,2654.412mil)(2956.184mil,2705.594mil) on Top Overlay Silk Text to Silk Clearance [5.093mil]
   Violation between Silk To Silk Clearance Constraint: (9.783mil < 10mil) Between Text "Q1" (3383mil,2356mil) on Top Overlay And Track (3283.816mil,2404.406mil)(3386.178mil,2404.406mil) on Top Overlay Silk Text to Silk Clearance [9.783mil]
   Violation between Silk To Silk Clearance Constraint: (9.783mil < 10mil) Between Text "Q1" (3383mil,2356mil) on Top Overlay And Track (3386.178mil,2404.406mil)(3386.178mil,2455.588mil) on Top Overlay Silk Text to Silk Clearance [9.783mil]
   Violation between Silk To Silk Clearance Constraint: (3.661mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3598.822mil,2189.412mil)(3598.822mil,2240.594mil) on Top Overlay Silk Text to Silk Clearance [3.661mil]
   Violation between Silk To Silk Clearance Constraint: (9.777mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3598.822mil,2240.594mil)(3701.184mil,2240.594mil) on Top Overlay Silk Text to Silk Clearance [9.777mil]
   Violation between Silk To Silk Clearance Constraint: (3.318mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3598.822mil,2289.412mil)(3598.822mil,2340.594mil) on Top Overlay Silk Text to Silk Clearance [3.318mil]
   Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3598.822mil,2289.412mil)(3701.184mil,2289.412mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]
   Violation between Silk To Silk Clearance Constraint: (9.859mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3701.184mil,2189.412mil)(3701.184mil,2240.594mil) on Top Overlay Silk Text to Silk Clearance [9.859mil]
   Violation between Silk To Silk Clearance Constraint: (8.779mil < 10mil) Between Text "R10" (3604.198mil,2246.051mil) on Top Overlay And Track (3701.184mil,2289.412mil)(3701.184mil,2340.594mil) on Top Overlay Silk Text to Silk Clearance [8.779mil]
   Violation between Silk To Silk Clearance Constraint: (1.151mil < 10mil) Between Text "R2" (3304.237mil,2460.739mil) on Top Overlay And Track (3283.816mil,2455.588mil)(3386.178mil,2455.588mil) on Top Overlay Silk Text to Silk Clearance [1.151mil]
   Violation between Silk To Silk Clearance Constraint: (7.652mil < 10mil) Between Text "R3" (3145mil,2480mil) on Top Overlay And Track (3148.816mil,2529.406mil)(3148.816mil,2580.588mil) on Top Overlay Silk Text to Silk Clearance [7.652mil]
   Violation between Silk To Silk Clearance Constraint: (7.652mil < 10mil) Between Text "R3" (3145mil,2480mil) on Top Overlay And Track (3148.816mil,2529.406mil)(3251.178mil,2529.406mil) on Top Overlay Silk Text to Silk Clearance [7.652mil]
   Violation between Silk To Silk Clearance Constraint: (9.486mil < 10mil) Between Text "R9" (3619.008mil,2346.051mil) on Top Overlay And Track (3598.822mil,2340.594mil)(3701.184mil,2340.594mil) on Top Overlay Silk Text to Silk Clearance [9.486mil]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 246
Waived Violations : 0
Time Elapsed        : 00:00:19