Protel Design System Design Rule Check
PCB File : E:\派哟项目\Hexbot项目\HEXBot_迭代3.0\运动传感器\hexbot_运动传感器.PcbDoc
Date     : 2022/11/22
Time     : 11:33:06

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.193mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Via (360mil,1535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.193mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (374.412mil,1493.816mil)(374.412mil,1530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (374.412mil,1493.816mil)(425.594mil,1493.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (391mil,1545mil)(409mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.594mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (400mil,1542mil)(400mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (400mil,1545mil)(400mil,1548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C1-1(400.004mil,1519.406mil) on Top Layer And Track (425.594mil,1493.816mil)(425.594mil,1530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.592mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (374.412mil,1560mil)(374.412mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (374.412mil,1596.178mil)(425.594mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.172mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (391mil,1545mil)(409mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.588mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (400mil,1542mil)(400mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.588mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (400mil,1545mil)(400mil,1548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C1-2(400.004mil,1570.588mil) on Top Layer And Track (425.594mil,1560mil)(425.594mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (469.412mil,1493.816mil)(469.412mil,1530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (469.412mil,1493.816mil)(520.594mil,1493.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (486mil,1545mil)(504mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.594mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (495mil,1542mil)(495mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (495mil,1545mil)(495mil,1548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C2-1(495.004mil,1519.406mil) on Top Layer And Track (520.594mil,1493.816mil)(520.594mil,1530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.592mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (469.412mil,1560mil)(469.412mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (469.412mil,1596.178mil)(520.594mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.172mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (486mil,1545mil)(504mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.172mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.588mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (495mil,1542mil)(495mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.588mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (495mil,1545mil)(495mil,1548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C2-2(495.004mil,1570.588mil) on Top Layer And Track (520.594mil,1560mil)(520.594mil,1596.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.594mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (437mil,1420mil)(440mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.177mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (440mil,1411mil)(440mil,1429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.177mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.594mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (440mil,1420mil)(443mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.592mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (455mil,1394.412mil)(491.184mil,1394.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.592mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (455mil,1445.594mil)(491.184mil,1445.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C5-1(465.594mil,1420.004mil) on Top Layer And Track (491.184mil,1394.412mil)(491.184mil,1445.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (388.822mil,1394.412mil)(388.822mil,1445.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.474mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (388.822mil,1394.412mil)(425mil,1394.412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (388.822mil,1445.594mil)(425mil,1445.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.588mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (437mil,1420mil)(440mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.588mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (440mil,1411mil)(440mil,1429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.588mil < 10mil) Between Pad C5-2(414.412mil,1420.004mil) on Top Layer And Track (440mil,1420mil)(443mil,1420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED10-1(1034.995mil,919.741mil) on Top Layer And Track (1016.995mil,891.741mil)(1069.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED10-1(1034.995mil,919.741mil) on Top Layer And Track (1016.995mil,947.741mil)(1070.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED10-1(1034.995mil,919.741mil) on Top Layer And Track (1070.995mil,891.741mil)(1070.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED10-1(1034.995mil,919.741mil) on Top Layer And Track (1070.995mil,945.741mil)(1070.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED10-2(964.995mil,919.741mil) on Top Layer And Track (928.995mil,891.741mil)(982.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED10-2(964.995mil,919.741mil) on Top Layer And Track (928.995mil,893.741mil)(928.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED10-2(964.995mil,919.741mil) on Top Layer And Track (929.995mil,947.741mil)(982.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(349.995mil,2082.587mil) on Top Layer And Track (331.995mil,2054.587mil)(384.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-1(349.995mil,2082.587mil) on Top Layer And Track (331.995mil,2110.587mil)(385.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-1(349.995mil,2082.587mil) on Top Layer And Track (385.995mil,2054.587mil)(385.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED1-1(349.995mil,2082.587mil) on Top Layer And Track (385.995mil,2108.587mil)(385.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED11-1(574.995mil,919.741mil) on Top Layer And Track (556.995mil,891.741mil)(609.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED11-1(574.995mil,919.741mil) on Top Layer And Track (556.995mil,947.741mil)(610.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED11-1(574.995mil,919.741mil) on Top Layer And Track (610.995mil,891.741mil)(610.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED11-1(574.995mil,919.741mil) on Top Layer And Track (610.995mil,945.741mil)(610.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED11-2(504.995mil,919.741mil) on Top Layer And Track (468.995mil,891.741mil)(522.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED11-2(504.995mil,919.741mil) on Top Layer And Track (468.995mil,893.741mil)(468.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED11-2(504.995mil,919.741mil) on Top Layer And Track (469.995mil,947.741mil)(522.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(279.995mil,2082.587mil) on Top Layer And Track (243.995mil,2054.587mil)(297.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED1-2(279.995mil,2082.587mil) on Top Layer And Track (243.995mil,2056.587mil)(243.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED1-2(279.995mil,2082.587mil) on Top Layer And Track (244.995mil,2110.587mil)(297.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED12-1(349.995mil,919.741mil) on Top Layer And Track (331.995mil,891.741mil)(384.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED12-1(349.995mil,919.741mil) on Top Layer And Track (331.995mil,947.741mil)(385.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED12-1(349.995mil,919.741mil) on Top Layer And Track (385.995mil,891.741mil)(385.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED12-1(349.995mil,919.741mil) on Top Layer And Track (385.995mil,945.741mil)(385.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED12-2(279.995mil,919.741mil) on Top Layer And Track (243.995mil,891.741mil)(297.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED12-2(279.995mil,919.741mil) on Top Layer And Track (243.995mil,893.741mil)(243.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED12-2(279.995mil,919.741mil) on Top Layer And Track (244.995mil,947.741mil)(297.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad LED13-1(1799.74mil,1595.004mil) on Top Layer And Track (1771.74mil,1559.004mil)(1771.74mil,1560.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED13-1(1799.74mil,1595.004mil) on Top Layer And Track (1771.74mil,1559.004mil)(1825.74mil,1559.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.619mil < 10mil) Between Pad LED13-1(1799.74mil,1595.004mil) on Top Layer And Track (1771.74mil,1560.004mil)(1771.74mil,1613.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.619mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.902mil < 10mil) Between Pad LED13-1(1799.74mil,1595.004mil) on Top Layer And Track (1825.74mil,1559.004mil)(1827.74mil,1559.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED13-1(1799.74mil,1595.004mil) on Top Layer And Track (1827.74mil,1559.004mil)(1827.74mil,1613.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED13-2(1799.74mil,1665.004mil) on Top Layer And Track (1771.74mil,1647.004mil)(1771.74mil,1701.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED13-2(1799.74mil,1665.004mil) on Top Layer And Track (1773.74mil,1701.004mil)(1827.74mil,1701.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED13-2(1799.74mil,1665.004mil) on Top Layer And Track (1827.74mil,1647.004mil)(1827.74mil,1700.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(574.995mil,2082.587mil) on Top Layer And Track (556.995mil,2054.587mil)(609.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-1(574.995mil,2082.587mil) on Top Layer And Track (556.995mil,2110.587mil)(610.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-1(574.995mil,2082.587mil) on Top Layer And Track (610.995mil,2054.587mil)(610.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED2-1(574.995mil,2082.587mil) on Top Layer And Track (610.995mil,2108.587mil)(610.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(504.995mil,2082.587mil) on Top Layer And Track (468.995mil,2054.587mil)(522.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED2-2(504.995mil,2082.587mil) on Top Layer And Track (468.995mil,2056.587mil)(468.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED2-2(504.995mil,2082.587mil) on Top Layer And Track (469.995mil,2110.587mil)(522.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-1(799.995mil,2082.587mil) on Top Layer And Track (781.995mil,2054.587mil)(834.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-1(799.995mil,2082.587mil) on Top Layer And Track (781.995mil,2110.587mil)(835.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED3-1(799.995mil,2082.587mil) on Top Layer And Track (835.995mil,2054.587mil)(835.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED3-1(799.995mil,2082.587mil) on Top Layer And Track (835.995mil,2108.587mil)(835.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-2(729.995mil,2082.587mil) on Top Layer And Track (693.995mil,2054.587mil)(747.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED3-2(729.995mil,2082.587mil) on Top Layer And Track (693.995mil,2056.587mil)(693.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED3-2(729.995mil,2082.587mil) on Top Layer And Track (694.995mil,2110.587mil)(747.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-1(1034.995mil,2082.587mil) on Top Layer And Track (1016.995mil,2054.587mil)(1069.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-1(1034.995mil,2082.587mil) on Top Layer And Track (1016.995mil,2110.587mil)(1070.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED4-1(1034.995mil,2082.587mil) on Top Layer And Track (1070.995mil,2054.587mil)(1070.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED4-1(1034.995mil,2082.587mil) on Top Layer And Track (1070.995mil,2108.587mil)(1070.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-2(964.995mil,2082.587mil) on Top Layer And Track (928.995mil,2054.587mil)(982.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED4-2(964.995mil,2082.587mil) on Top Layer And Track (928.995mil,2056.587mil)(928.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED4-2(964.995mil,2082.587mil) on Top Layer And Track (929.995mil,2110.587mil)(982.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-1(1264.995mil,2082.587mil) on Top Layer And Track (1246.995mil,2054.587mil)(1299.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-1(1264.995mil,2082.587mil) on Top Layer And Track (1246.995mil,2110.587mil)(1300.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED5-1(1264.995mil,2082.587mil) on Top Layer And Track (1300.995mil,2054.587mil)(1300.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED5-1(1264.995mil,2082.587mil) on Top Layer And Track (1300.995mil,2108.587mil)(1300.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-2(1194.995mil,2082.587mil) on Top Layer And Track (1158.995mil,2054.587mil)(1212.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED5-2(1194.995mil,2082.587mil) on Top Layer And Track (1158.995mil,2056.587mil)(1158.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED5-2(1194.995mil,2082.587mil) on Top Layer And Track (1159.995mil,2110.587mil)(1212.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED6-1(1499.995mil,2082.587mil) on Top Layer And Track (1481.995mil,2054.587mil)(1534.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED6-1(1499.995mil,2082.587mil) on Top Layer And Track (1481.995mil,2110.587mil)(1535.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED6-1(1499.995mil,2082.587mil) on Top Layer And Track (1535.995mil,2054.587mil)(1535.995mil,2108.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED6-1(1499.995mil,2082.587mil) on Top Layer And Track (1535.995mil,2108.587mil)(1535.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED6-2(1429.995mil,2082.587mil) on Top Layer And Track (1393.995mil,2054.587mil)(1447.995mil,2054.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED6-2(1429.995mil,2082.587mil) on Top Layer And Track (1393.995mil,2056.587mil)(1393.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED6-2(1429.995mil,2082.587mil) on Top Layer And Track (1394.995mil,2110.587mil)(1447.995mil,2110.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED7-1(1499.995mil,919.741mil) on Top Layer And Track (1481.995mil,891.741mil)(1534.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED7-1(1499.995mil,919.741mil) on Top Layer And Track (1481.995mil,947.741mil)(1535.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED7-1(1499.995mil,919.741mil) on Top Layer And Track (1535.995mil,891.741mil)(1535.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED7-1(1499.995mil,919.741mil) on Top Layer And Track (1535.995mil,945.741mil)(1535.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED7-2(1429.995mil,919.741mil) on Top Layer And Track (1393.995mil,891.741mil)(1447.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED7-2(1429.995mil,919.741mil) on Top Layer And Track (1393.995mil,893.741mil)(1393.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED7-2(1429.995mil,919.741mil) on Top Layer And Track (1394.995mil,947.741mil)(1447.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED8-1(1264.995mil,919.741mil) on Top Layer And Track (1246.995mil,891.741mil)(1299.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED8-1(1264.995mil,919.741mil) on Top Layer And Track (1246.995mil,947.741mil)(1300.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED8-1(1264.995mil,919.741mil) on Top Layer And Track (1300.995mil,891.741mil)(1300.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED8-1(1264.995mil,919.741mil) on Top Layer And Track (1300.995mil,945.741mil)(1300.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED8-2(1194.995mil,919.741mil) on Top Layer And Track (1158.995mil,891.741mil)(1212.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED8-2(1194.995mil,919.741mil) on Top Layer And Track (1158.995mil,893.741mil)(1158.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED8-2(1194.995mil,919.741mil) on Top Layer And Track (1159.995mil,947.741mil)(1212.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED9-1(799.995mil,919.741mil) on Top Layer And Track (781.995mil,891.741mil)(834.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED9-1(799.995mil,919.741mil) on Top Layer And Track (781.995mil,947.741mil)(835.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED9-1(799.995mil,919.741mil) on Top Layer And Track (835.995mil,891.741mil)(835.995mil,945.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.902mil < 10mil) Between Pad LED9-1(799.995mil,919.741mil) on Top Layer And Track (835.995mil,945.741mil)(835.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED9-2(729.995mil,919.741mil) on Top Layer And Track (693.995mil,891.741mil)(747.995mil,891.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad LED9-2(729.995mil,919.741mil) on Top Layer And Track (693.995mil,893.741mil)(693.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad LED9-2(729.995mil,919.741mil) on Top Layer And Track (694.995mil,947.741mil)(747.995mil,947.741mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad R1-1(60mil,1524.528mil) on Top Layer And Track (46.22mil,1487.126mil)(46.22mil,1502.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.804mil < 10mil) Between Pad R1-1(60mil,1524.528mil) on Top Layer And Track (73.78mil,1487.126mil)(73.78mil,1502.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad R1-2(60mil,1465.472mil) on Top Layer And Track (46.22mil,1487.126mil)(46.22mil,1502.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad R1-2(60mil,1465.472mil) on Top Layer And Track (73.78mil,1487.126mil)(73.78mil,1502.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(1799.997mil,1402.405mil) on Top Layer And Track (1763.997mil,1298.071mil)(1763.997mil,1431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad R2-1(1799.997mil,1402.405mil) on Top Layer And Track (1763.997mil,1431.929mil)(1835.997mil,1431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(1799.997mil,1402.405mil) on Top Layer And Track (1835.997mil,1298.071mil)(1835.997mil,1431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(1799.997mil,1327.602mil) on Top Layer And Track (1763.997mil,1298.071mil)(1763.997mil,1431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.031mil < 10mil) Between Pad R2-2(1799.997mil,1327.602mil) on Top Layer And Track (1763.997mil,1298.071mil)(1835.997mil,1298.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(1799.997mil,1327.602mil) on Top Layer And Track (1835.997mil,1298.071mil)(1835.997mil,1431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(125.594mil,2085.003mil) on Top Layer And Track (151.184mil,2059.413mil)(151.184mil,2110.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(125.594mil,2085.003mil) on Top Layer And Track (48.822mil,2059.413mil)(151.184mil,2059.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(125.594mil,2085.003mil) on Top Layer And Track (48.822mil,2110.594mil)(151.184mil,2110.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(74.413mil,2085.003mil) on Top Layer And Track (48.822mil,2059.413mil)(151.184mil,2059.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(74.413mil,2085.003mil) on Top Layer And Track (48.822mil,2059.413mil)(48.822mil,2110.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(74.413mil,2085.003mil) on Top Layer And Track (48.822mil,2110.594mil)(151.184mil,2110.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(125.594mil,922.157mil) on Top Layer And Track (151.184mil,896.566mil)(151.184mil,947.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(125.594mil,922.157mil) on Top Layer And Track (48.822mil,896.566mil)(151.184mil,896.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(125.594mil,922.157mil) on Top Layer And Track (48.822mil,947.747mil)(151.184mil,947.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(74.413mil,922.157mil) on Top Layer And Track (48.822mil,896.566mil)(151.184mil,896.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(74.413mil,922.157mil) on Top Layer And Track (48.822mil,896.566mil)(48.822mil,947.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(74.413mil,922.157mil) on Top Layer And Track (48.822mil,947.747mil)(151.184mil,947.747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.926mil < 10mil) Between Pad U1-1(208.702mil,1443.544mil) on Top Layer And Track (187.048mil,1443.346mil)(196.89mil,1443.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.548mil < 10mil) Between Pad U1-12(308.898mil,1543.74mil) on Top Layer And Track (309.096mil,1555.552mil)(309.096mil,1565.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.487mil < 10mil) Between Pad U1-13(287.442mil,1565.196mil) on Top Layer And Track (299.254mil,1565.394mil)(309.096mil,1565.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.487mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.926mil < 10mil) Between Pad U1-18(208.702mil,1565.196mil) on Top Layer And Track (187.048mil,1565.394mil)(196.89mil,1565.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.213mil < 10mil) Between Pad U1-19(187.246mil,1543.74mil) on Top Layer And Track (187.048mil,1555.552mil)(187.048mil,1565.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.213mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.043mil < 10mil) Between Pad U1-24(187.246mil,1465mil) on Top Layer And Track (187.048mil,1443.346mil)(187.048mil,1453.188mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.389mil < 10mil) Between Pad U1-6(287.442mil,1443.544mil) on Top Layer And Track (299.254mil,1443.346mil)(309.096mil,1443.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.389mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.377mil < 10mil) Between Pad U1-7(308.898mil,1465mil) on Top Layer And Track (309.096mil,1443.346mil)(309.096mil,1453.188mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.377mil]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.482mil < 10mil) Between Text "JP1" (484.357mil,2341.051mil) on Top Overlay And Track (580mil,2320mil)(580mil,2420mil) on Top Overlay Silk Text to Silk Clearance [9.482mil]
   Violation between Silk To Silk Clearance Constraint: (8.24mil < 10mil) Between Text "R2" (1849.237mil,1345.739mil) on Top Overlay And Track (1835.997mil,1298.071mil)(1835.997mil,1431.929mil) on Top Overlay Silk Text to Silk Clearance [8.24mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 161
Waived Violations : 0
Time Elapsed        : 00:00:02